# FourCalculationQuestions

./: README.md  pom.xml
src/main/java/com/mathgenerator/: ExpressionEvaluator.java  ExpressionGenerator.java  FileHandler.java  Fraction.java  Main.java  Validator.java
src/main/java/com/mathgenerator/constant/: GlobalConstant.java
src/main/java/com/mathgenerator/generator/: ExpressionGenerator.java
src/main/java/com/mathgenerator/handler/: FileHandler.java
src/main/java/com/mathgenerator/model/: Fraction.java
src/main/java/com/mathgenerator/service/: ExpressionEvaluator.java  ExpressionNormalizer.java
src/main/java/com/mathgenerator/valid/: Validator.java
src/main/resources/: Answer.txt  AnswerTest.txt  Exercises.txt  Grade.txt
src/test/java/: GradeTest.java  MainTest.java  NomalizerTest.java
