题目1: 2 - 1 + 1 × 1 =
题目2: 3 × 3 ÷ 5 ÷ 1 =
题目3: 1'1/3 × 3 =
题目4: 3/5 ÷ 4 × 4 =
题目5: 3 × 3 × 3 - 2/3 =
题目6: 1 + 3 × 3 + 3 =
题目7: 2 × 3 × 3 + 3 =
题目8: 1 + 5 - 5 =
题目9: 3 × 3 × 3 + 4 =
题目10: 1 + 5 - 4 =
题目11: 3 × 3 × 3 + 3 =
题目12: 1 + 5 - 1 =
题目13: 1/3 ÷ 2 × 5 =
题目14: 4/5 × 5 + 5 - 3 =
题目15: 1/2 ÷ 5 =
题目16: 2/4 ÷ 3 × 3 =
题目17: 2 + 3 + 4 × 4 =
题目18: 1 + 4 - 3 × 3 =
题目19: 3 + 3 + 4 × 4 =
题目20: 1 + 3 ÷ 5 × 5 =
题目21: 2 - 1'1/3 - 1/2 =
题目22: 3/5 ÷ 4 ÷ 1 =
题目23: 1'1/3 ÷ 2 =
题目24: 1'1/3 ÷ 5 =
题目25: 1/5 ÷ 3 × 5 ÷ 4 =
题目26: 1'1/3 ÷ 4 =
题目27: 3/5 ÷ 4 ÷ 3 =
题目28: 1 + 3 + 4 × 4 =
题目29: 1 ÷ 2 × 2 =
题目30: 2/4 + 2/4 ÷ 2 × 2 =
题目31: 5 - 1 × 1 =
题目32: 5 - 4 ÷ 2 ÷ 1 =
题目33: 4 + 5 - 4 =
题目34: 4 + 5 - 3 =
题目35: 4 + 5 - 2 =
题目36: 1 + 2 × 3 =
题目37: 1'1/2 ÷ 2 ÷ 1 × 4 =
题目38: 1 + 2 + 3 + 3 =
题目39: 1/2 ÷ 4 ÷ 2 × 2 =
题目40: 3 + 3 - 1 - 1 =
题目41: 2 × 2 + 2 - 1 =
题目42: 2 × 5 - 5 =
题目43: 2 ÷ 3 ÷ 4/5 ÷ 1'1/2 =
题目44: 3 × 3 - 1 - 1 =
题目45: 5 - 4 + 5 + 5 =
题目46: 1 ÷ 3 ÷ 3 =
题目47: 1'1/3 - 3/5 ÷ 1 =
题目48: 1 ÷ 3 ÷ 4 =
题目49: 3 + 3 - 2 + 3 =
题目50: 2 × 2 + 2 - 5 =
题目51: 2 × 2 + 2 - 3 =
题目52: 5 × 5 - 1 =
题目53: 3 + 3 - 2 + 2 =
题目54: 5 × 5 - 3 =
题目55: 5 × 5 - 2 =
题目56: 1 × 1 + 2 =
题目57: 4 - 1 + 5 + 5 =
题目58: 1 × 1 + 1 =
题目59: 5 × 5 - 5 =
题目60: 5 - 1 + 5 + 5 =
题目61: 2 - 1 - 1/5 =
题目62: 2 × 5 - 1 =
题目63: 2 × 5 - 3 =
题目64: 2 × 5 - 4 =
题目65: 2/4 - 1/3 ÷ 1 =
题目66: 3 - 1 + 4 - 1 =
题目67: 2/5 ÷ 2 ÷ 1/2 ÷ 4/5 =
题目68: 1 × 1 + 4 =
题目69: 3/4 - 1/3 ÷ 1 =
题目70: 2/3 ÷ 1'1/3 ÷ 1 =
题目71: 3 - 1 + 4 - 3 =
题目72: 1 + 4 × 4 × 4 =
题目73: 5 - 1 + 4 - 1 =
题目74: 1 + 4 - 4 =
题目75: 1 + 4 - 3 =
题目76: 1/3 ÷ 3 ÷ 4 =
题目77: 2/4 × 2 + 2 =
题目78: 3 + 4 - 4 × 4 =
题目79: 1 + 5 + 5 =
题目80: 4 - 1 + 2 =
题目81: 4 - 1 + 4 =
题目82: 2/4 ÷ 4 × 4 =
题目83: 4 - 1 + 5 =
题目84: 3 × 3 ÷ 4 ÷ 4 =
题目85: 2/5 × 1 × 5 =
题目86: 1 + 4 - 1 =
题目87: 2 ÷ 4 ÷ 1 ÷ 2 =
题目88: 5 - 4 + 4 =
题目89: 5 - 4 + 5 =
题目90: 4 + 4 - 2 × 2 =
题目91: 2 + 5 + 5 + 5 =
题目92: 4/5 ÷ 1 ÷ 5 =
题目93: 4/5 ÷ 1 ÷ 4 =
题目94: 4 + 5 + 5 + 5 =
题目95: 3 × 3 + 5 × 5 =
题目96: 1 ÷ 3 × 3 =
题目97: 4 + 5 + 5 =
题目98: 2 × 2 + 4 + 4 =
题目99: 1 + 2 + 3 - 2 =
题目100: 1/5 ÷ 4 ÷ 1 × 2 =
题目101: 4 + 4 - 5 =
题目102: 4 + 4 - 4 =
题目103: 4 + 4 - 3 =
题目104: 2 × 2 + 3 - 2 =
题目105: 4 + 4 - 2 =
题目106: 4 + 4 - 1 =
题目107: 2 + 3 - 1 + 5 =
题目108: 4/5 - 1/5 ÷ 3 × 3 =
题目109: 1 + 1 × 5 =
题目110: 3 × 3 - 1 + 5 =
题目111: 1 × 3 ÷ 5 - 1/4 =
题目112: 3/4 + 3/4 =
题目113: 1 + 1 × 1 =
题目114: 5 × 5 + 5 =
题目115: 4 - 1 + 5 - 2 =
题目116: 1 ÷ 1'1/3 ÷ 1 =
题目117: 1 ÷ 3 ÷ 1/2 =
题目118: 1 ÷ 4 ÷ 1 =
题目119: 1 ÷ 4 ÷ 2 =
题目120: 2 × 5 + 5 =
题目121: 3 + 3 - 3 + 3 =
题目122: 5 - 2 × 3 + 5 =
题目123: 3/5 ÷ 3/4 ÷ 4 × 4 =
题目124: 5 - 1 + 4 + 4 =
题目125: 2 × 4 - 5 =
题目126: 1 ÷ 4 ÷ 3 ÷ 3 =
题目127: 3 + 3 × 3 + 3 =
题目128: 1/5 + 1/5 =
题目129: 2 × 4 - 3 =
题目130: 1 ÷ 4 ÷ 3 ÷ 4 =
题目131: 1/3 × 3 + 3 × 4 =
题目132: 2 × 4 - 1 =
题目133: 2/5 × 1 ÷ 5 =
题目134: 3 ÷ 5 ÷ 5 ÷ 1 =
题目135: 3 + 3 + 3 =
题目136: 5 - 1 - 1 + 2 =
题目137: 2 ÷ 4 ÷ 1'1/2 ÷ 2 =
题目138: 1 ÷ 2 × 2 × 2 =
题目139: 4 - 2 × 2 - 1 =
题目140: 5 - 2 + 4 × 4 =
题目141: 3 + 3 + 4 =
题目142: 4 - 2 + 5 =
题目143: 3 + 3 + 5 =
题目144: 4 - 2 + 3 =
题目145: 4 - 2 + 2 =
题目146: 1/4 ÷ 2 × 2 ÷ 4 =
题目147: 1 + 5 + 5 - 4 =
题目148: 1 + 5 + 5 - 5 =
题目149: 2 + 5 + 5 - 5 =
题目150: 5 × 5 + 5 - 4 =
题目151: 5 × 5 + 5 - 5 =
题目152: 2 + 5 + 5 - 4 =
题目153: 5 × 5 + 5 - 3 =
题目154: 2 + 5 + 5 - 3 =
题目155: 5 + 5 + 5 - 4 =
题目156: 3 × 3 - 4 + 5 =
题目157: 5 + 5 + 5 - 2 =
题目158: 3 × 3 - 4 + 4 =
题目159: 5 + 5 + 5 - 3 =
题目160: 5 + 5 + 5 - 1 =
题目161: 2 ÷ 3 × 3 × 4 =
题目162: 2 ÷ 3 × 3 × 3 =
题目163: 5 - 3 + 3 =
题目164: 2 + 2 + 2 + 5 =
题目165: 5 + 5 × 5 =
题目166: 2 + 2 + 2 + 4 =
题目167: 1/4 ÷ 4 =
题目168: 1/4 ÷ 5 =
题目169: 1 × 1 - 2/5 =
题目170: 1 + 3 - 1 + 2 =
题目171: 1/4 ÷ 2 × 2 × 5 =
题目172: 3/4 + 3/4 ÷ 3 =
题目173: 4/5 ÷ 2 ÷ 3 =
题目174: 4/5 ÷ 2 ÷ 2 =
题目175: 1/4 ÷ 2 × 2 × 2 =
题目176: 1 + 5 + 5 - 1 =
题目177: 5 - 2 - 2 =
题目178: 5 - 2 - 1 =
题目179: 4/5 ÷ 1 ÷ 3 ÷ 1'1/2 =
题目180: 2 × 3 - 4 =
题目181: 1 - 2/3 ÷ 4/5 =
题目182: 2/3 × 3 - 1 × 2 =
题目183: 5 - 1 + 3 + 4 =
题目184: 1 ÷ 5 + 5 =
题目185: 4 ÷ 5 ÷ 5 =
题目186: 4 + 4 + 5 =
题目187: 4 + 4 + 4 =
题目188: 2/4 × 2 ÷ 2 ÷ 4 =
题目189: 4 ÷ 5 ÷ 2 =
题目190: 1 ÷ 2 ÷ 5 × 5 =
题目191: 4 ÷ 5 ÷ 1 =
题目192: 1 ÷ 5 + 5 - 2/5 =
题目193: 4 + 4 - 5 + 5 =
题目194: 1/3 ÷ 3 =
题目195: 1 × 3 + 3 × 3 =
题目196: 1 × 4 - 2 × 2 =
题目197: 3 - 1 × 1 + 4 =
题目198: 2/4 × 2 + 2 + 5 =
题目199: 4 × 4 - 4 - 2 =
题目200: 2 × 5 + 5 + 5 =
题目201: 1 × 4 ÷ 5 ÷ 1'1/3 =
题目202: 2 + 2 + 5 + 5 =
题目203: 1 × 5 + 5 + 5 =
题目204: 1 × 1 × 1 ÷ 3 =
题目205: 2/4 × 2 ÷ 2 × 2 =
题目206: 1 × 1 × 1 ÷ 1 =
题目207: 1 × 1 × 1 ÷ 4 =
题目208: 1 + 4 × 4 =
题目209: 3/5 ÷ 3 × 3 =
题目210: 2 × 4 + 4 =
题目211: 3 + 3 - 1 =
题目212: 2/3 ÷ 5 + 5 =
题目213: 4 - 2 × 2 + 3 =
题目214: 3/5 ÷ 5 × 5 =
题目215: 4 - 3 - 1/3 =
题目216: 3 + 4 + 5 =
题目217: 4 - 3 + 5 =
题目218: 3 + 4 + 4 =
题目219: 4 - 3 + 3 =
题目220: 2 + 4 - 4 × 4 =
题目221: 4/5 ÷ 3 × 3 =
题目222: 1 - 1/3 ÷ 3 ÷ 4 =
题目223: 3 + 3 - 2 =
题目224: 4 × 4 - 4 - 3 =
题目225: 3 + 3 - 3 =
题目226: 3 + 3 - 5 =
题目227: 1 ÷ 4 ÷ 1 × 4 =
题目228: 1 ÷ 4 ÷ 1 × 2 =
题目229: 1/3 ÷ 5 =
题目230: 5 × 5 + 5 + 5 =
题目231: 1 + 3 + 3 × 3 =
题目232: 4 ÷ 5 × 5 =
题目233: 5 + 5 + 5 + 5 =
题目234: 4/5 ÷ 3 ÷ 5 =
题目235: 1 × 1 - 2/4 × 2 =
题目236: 3/5 ÷ 5 ÷ 1 =
题目237: 1/4 × 3 × 4 + 4 =
题目238: 5 - 2 + 4 =
题目239: 5 - 2 - 1 + 2 =
题目240: 5 - 2 + 3 =
题目241: 5 - 2 + 2 =
题目242: 2 × 3 + 3 =
题目243: 2 + 2 + 3 - 4 =
题目244: 2 × 3 + 5 =
题目245: 2 + 2 + 3 - 1 =
题目246: 1/2 × 4 =
题目247: 1 ÷ 2 ÷ 5 =
题目248: 1 ÷ 2 ÷ 4 =
题目249: 1 ÷ 2 ÷ 3 =
题目250: 1/5 ÷ 5 × 5 + 5 =
题目251: 1 ÷ 2 ÷ 2 =
题目252: 3 - 1 × 2 + 3 =
题目253: 1/2 × 2 × 5 × 5 =
题目254: 2 × 2 - 1 =
题目255: 2 ÷ 3 × 3 ÷ 3 =
题目256: 2 × 2 + 2 + 4 =
题目257: 2 + 3 - 3 + 3 =
题目258: 5 - 1 - 1 =
题目259: 1 ÷ 2 - 1/4 ÷ 3 =
题目260: 1'1/2 × 2 - 2 =
题目261: 5 - 1 - 2 =
题目262: 5 - 2 - 1 + 5 =
题目263: 2 × 2 + 2 + 5 =
题目264: 3/5 ÷ 3 × 4 × 4 =
题目265: 2 × 5 + 5 - 2 =
题目266: 2 ÷ 4 ÷ 4/5 =
题目267: 4 × 4 - 4 + 4 =
题目268: 2/4 ÷ 2 × 3 ÷ 2 =
题目269: 1/2 ÷ 4 =
题目270: 1/2 ÷ 1 =
题目271: 1/5 × 4 ÷ 1 =
题目272: 1/5 × 4 ÷ 5 =
题目273: 3 ÷ 4 ÷ 5 × 5 =
题目274: 1 × 1 × 2 ÷ 5 =
题目275: 2 + 4 - 5 × 5 =
题目276: 3/4 - 3/5 =
题目277: 1 + 3 × 3 =
题目278: 1'1/3 - 1 ÷ 1 =
题目279: 1'1/2 ÷ 2 ÷ 5 × 5 =
题目280: 2 + 3 + 4 - 5 =
题目281: 1/4 × 4 ÷ 1'1/3 =
题目282: 2 × 2 + 3 × 3 =
题目283: 3 × 3 - 2 × 2 =
题目284: 1/5 ÷ 1 × 5 =
题目285: 1/5 × 1 =
题目286: 4 + 4 - 4 + 5 =
题目287: 1 ÷ 1'1/3 ÷ 3 × 3 =
题目288: 4 + 4 × 4 + 4 =
题目289: 2/4 × 1 ÷ 4 =
题目290: 1 - 2/4 ÷ 1 =
题目291: 4 + 4 × 4 + 5 =
题目292: 1 + 4 × 4 + 4 =
题目293: 1 + 1 - 1 =
题目294: 2 + 3 × 3 =
题目295: 3 - 2 + 2 × 3 =
题目296: 4 + 4 - 3 - 1 =
题目297: 2 ÷ 4 ÷ 2 =
题目298: 1 × 2 ÷ 4 ÷ 2 =
题目299: 2 ÷ 4 ÷ 3 =
题目300: 2 ÷ 4 ÷ 4 =
题目301: 2 ÷ 4 ÷ 5 =
题目302: 1 + 4 - 4 + 5 =
题目303: 1/5 ÷ 1 =
题目304: 4 - 1 × 3 + 3 =
题目305: 2 + 2 =
题目306: 5 + 5 - 1 + 2 =
题目307: 1/2 ÷ 1 × 1 =
题目308: 4/5 ÷ 3 ÷ 3 ÷ 3 =
题目309: 3 - 1 × 2 - 1 =
题目310: 2 × 2 + 3 =
题目311: 2 × 2 + 2 =
题目312: 2 × 2 + 5 =
题目313: 2 × 2 + 4 =
题目314: 5 - 1 + 3 =
题目315: 5 - 1 + 2 =
题目316: 5 - 1 + 4 =
题目317: 4 + 4 × 4 - 5 =
题目318: 2/5 × 5 ÷ 4 ÷ 3 =
题目319: 2 + 5 =
题目320: 2 + 4 =
题目321: 2 + 3 =
题目322: 1 ÷ 1'1/2 =
题目323: 1 ÷ 1'1/3 =
题目324: 2/4 ÷ 1'1/3 ÷ 5 × 5 =
题目325: 1/2 ÷ 1 ÷ 2 =
题目326: 5 - 3 + 3 - 2 =
题目327: 1 + 1 + 2 + 2 =
题目328: 3 × 3 + 4 + 4 =
题目329: 3/5 ÷ 1 ÷ 4 =
题目330: 2 ÷ 5 × 5 ÷ 2 =
题目331: 2 + 3 - 1 × 2 =
题目332: 3 × 3 + 4 + 5 =
题目333: 2/5 ÷ 4 ÷ 5 × 5 =
题目334: 1 × 3 + 3 - 1 =
题目335: 3 × 3 - 1 × 1 =
题目336: 4 ÷ 5 ÷ 4 ÷ 3 =
题目337: 2/3 ÷ 1 ÷ 2 =
题目338: 1 × 1 ÷ 2 =
题目339: 2/3 ÷ 1 ÷ 3 =
题目340: 1 × 1 ÷ 3 =
题目341: 3 × 3 - 5 + 5 =
题目342: 2 + 3 + 3 - 1 =
题目343: 1 × 1 ÷ 5 =
题目344: 3 + 3 × 3 × 3 =
题目345: 2 ÷ 3 ÷ 3 =
题目346: 2 + 4 × 4 =
题目347: 2 ÷ 3 ÷ 4 =
题目348: 2 ÷ 3 ÷ 1 =
题目349: 2 ÷ 3 ÷ 2 =
题目350: 2/4 × 1 ÷ 4 + 4 =
题目351: 2/5 - 1/4 ÷ 2/3 =
题目352: 1 + 4 × 4 - 1 =
题目353: 1 + 1 + 5 =
题目354: 2 ÷ 3 ÷ 5 =
题目355: 3 ÷ 4 ÷ 3 + 3 =
题目356: 2/5 × 5 + 5 × 5 =
题目357: 1 + 1 + 2 =
题目358: 1 + 1 + 1 =
题目359: 4 ÷ 5 ÷ 4 × 5 =
题目360: 4/5 ÷ 5 =
题目361: 3/4 × 1 ÷ 1 - 1/5 =
题目362: 4 + 4 - 3 + 4 =
题目363: 4/5 ÷ 1 =
题目364: 4 + 4 - 3 + 3 =
题目365: 1 × 1 + 1'1/2 =
题目366: 4/5 ÷ 2 =
题目367: 1 × 1 × 1 =
题目368: 1 × 1 × 3 =
题目369: 1 × 1 × 2 =
题目370: 1 × 1 × 4 =
题目371: 1 ÷ 2 ÷ 2 × 4 =
题目372: 1 ÷ 2 ÷ 2 × 3 =
题目373: 2 × 2 ÷ 3 ÷ 4 =
题目374: 1 ÷ 2 ÷ 2 × 2 =
题目375: 1/5 ÷ 4 =
题目376: 4 - 2 - 1 + 2 =
题目377: 1/5 ÷ 2 =
题目378: 1/5 ÷ 3 =
题目379: 2 + 5 - 2 + 5 =
题目380: 3 + 3 =
题目381: 2/3 × 1 ÷ 5 × 5 =
题目382: 3 + 5 =
题目383: 3 + 4 =
题目384: 3/4 ÷ 3 ÷ 1 × 1 =
题目385: 1/4 × 4 =
题目386: 1 ÷ 4 + 4 =
题目387: 4/5 × 5 =
题目388: 1/4 × 3 =
题目389: 2 + 2 × 2 + 5 =
题目390: 4/5 × 1 =
题目391: 2/4 × 2 × 5 =
题目392: 4 - 1 ÷ 4 × 4 =
题目393: 2 + 2 × 2 + 3 =
题目394: 3 × 3 × 3 =
题目395: 2/5 × 5 × 5 =
题目396: 2 - 1 =
题目397: 2 × 2 + 4 × 4 =
题目398: 4/5 × 5 + 5 × 5 =
题目399: 3 × 3 ÷ 3 ÷ 4 =
题目400: 3 × 3 + 5 + 5 =
题目401: 3/4 ÷ 5 × 5 ÷ 5 =
题目402: 1/2 × 2 × 2 =
题目403: 5 - 3 + 5 + 5 =
题目404: 1'1/3 × 3 - 3 =
题目405: 1/4 × 1 =
题目406: 4/5 ÷ 2 + 2 =
题目407: 3/5 × 1 =
题目408: 2/5 ÷ 4 ÷ 2/5 × 4 =
题目409: 1 × 2 × 2 - 3 =
题目410: 3 × 3 + 4 - 1 =
题目411: 2 ÷ 3 ÷ 2 × 2 =
题目412: 3 × 3 + 4 - 3 =
题目413: 3 × 3 ÷ 4 =
题目414: 2 + 2 - 1 - 1 =
题目415: 4 + 5 + 5 × 5 =
题目416: 1 + 4 + 5 =
题目417: 1/3 ÷ 4/5 ÷ 4 =
题目418: 1 × 3 + 3 + 3 =
题目419: 5 × 5 + 5 × 5 =
题目420: 1 + 5 + 5 × 5 =
题目421: 4 + 4 - 2 + 3 =
题目422: 4 + 4 - 2 + 5 =
题目423: 1 - 2/3 ÷ 2 + 2 =
题目424: 1 + 3 - 1 =
题目425: 2/4 × 1 ÷ 1 ÷ 4 =
题目426: 1/4 × 4 + 4 + 4 =
题目427: 4 + 4 - 1 - 4 =
题目428: 4 + 4 - 1 - 3 =
题目429: 2/5 ÷ 1 - 1/4 =
题目430: 1 + 4 + 4 =
题目431: 1 + 4 - 2 + 5 =
题目432: 4/5 ÷ 3 ÷ 1 ÷ 5 =
题目433: 4 + 5 + 5 - 1 =
题目434: 1/4 × 3 ÷ 5 =
题目435: 2 × 4 + 4 + 4 =
题目436: 1'1/3 × 3 ÷ 5 =
题目437: 5 - 2 ÷ 5 × 5 =
题目438: 1/5 ÷ 3 × 3 =
题目439: 2 × 2 + 4 - 5 =
题目440: 1 - 2/3 =
题目441: 2/4 ÷ 4 × 5 ÷ 4 =
题目442: 1 - 2/5 =
题目443: 1'1/2 ÷ 4 ÷ 5 =
题目444: 2 + 2 × 3 + 4 =
题目445: 1'1/2 ÷ 4 ÷ 1 =
题目446: 2/5 ÷ 2 × 5 =
题目447: 1/3 ÷ 2/3 × 4 =
题目448: 2 + 2 × 3 + 3 =
题目449: 4 - 3 ÷ 2 × 2 =
题目450: 2 ÷ 5 × 5 =
题目451: 2 + 2 × 2 - 3 =
题目452: 2 + 5 × 5 =
题目453: 1 ÷ 4 ÷ 3 ÷ 3/5 =
题目454: 4 + 4 × 4 =
题目455: 1 ÷ 4 × 4 × 4 =
题目456: 3 × 3 + 5 - 2 =
题目457: 3 × 3 + 5 - 5 =
题目458: 1'1/3 × 3 - 2 - 1 =
题目459: 1 + 2 + 5 + 5 =
题目460: 1 × 4 + 4 × 4 =
题目461: 4 - 2 × 2 =
题目462: 2 - 1 + 2 × 3 =
题目463: 5 + 5 - 2 - 1 =
题目464: 1/4 × 3 ÷ 3 ÷ 1/3 =
题目465: 4 × 4 + 4 × 4 =
题目466: 1 × 5 × 5 =
题目467: 5 + 5 - 3 + 4 =
题目468: 5 - 2 × 2 + 4 =
题目469: 4 - 2 + 2 + 2 =
题目470: 2/5 ÷ 3 ÷ 2 ÷ 4 =
题目471: 1 ÷ 4 × 4 ÷ 5 =
题目472: 4 - 2 + 2 + 3 =
题目473: 4 + 4 - 1 + 3 =
题目474: 1 ÷ 5 ÷ 4 × 5 =
题目475: 1 - 1/4 ÷ 2 =
题目476: 3/5 ÷ 2 ÷ 3 × 3 =
题目477: 1 + 3 + 3 =
题目478: 1'1/2 ÷ 5 × 5 =
题目479: 2/3 ÷ 4 ÷ 3 × 3 =
题目480: 4 + 4 - 1 + 5 =
题目481: 4 ÷ 5 ÷ 2 × 2 =
题目482: 4 + 4 - 1 + 4 =
题目483: 4 + 4 × 4 - 1 =
题目484: 1/2 + 2/4 =
题目485: 4 + 4 × 4 - 3 =
题目486: 2 × 2 + 5 - 1 =
题目487: 3 - 1 + 1 + 1 =
题目488: 1/5 ÷ 1/2 ÷ 5 =
题目489: 2 ÷ 5 ÷ 5 =
题目490: 2 ÷ 5 ÷ 3 =
题目491: 2 ÷ 5 ÷ 4 =
题目492: 5 - 1 - 1 × 2 =
题目493: 1 + 2 - 2 =
题目494: 1 + 2 - 1 =
题目495: 2 ÷ 5 ÷ 2 =
题目496: 5 + 5 - 1 - 2 =
题目497: 1/5 ÷ 2 ÷ 2 × 2 =
题目498: 1'1/3 ÷ 4 × 4 × 4 =
题目499: 1 ÷ 2 ÷ 2 ÷ 3/4 =
题目500: 4/5 ÷ 3 ÷ 1 × 2 =
题目501: 1 + 1 =
题目502: 3 - 1 + 2 + 2 =
题目503: 1 × 1 + 1 × 2 =
题目504: 1 + 3 =
题目505: 1 + 2 =
题目506: 1 + 5 =
题目507: 4 - 3 ÷ 3 × 3 =
题目508: 1 + 4 =
题目509: 5 + 5 × 5 - 1 =
题目510: 5 - 4 ÷ 1'1/3 ÷ 3 =
题目511: 1'1/3 ÷ 4 × 4 ÷ 3 =
题目512: 2/3 ÷ 4 × 4 =
题目513: 2 ÷ 4 × 4 =
题目514: 1 + 2 - 2 ÷ 2 =
题目515: 1 × 4 × 4 =
题目516: 1 × 5 × 5 + 5 =
题目517: 1 - 2/5 ÷ 5 =
题目518: 3 - 1 + 4 =
题目519: 1 × 1 ÷ 4 ÷ 3/4 =
题目520: 1 × 1 + 1 ÷ 2 =
题目521: 3 × 3 - 3 × 3 =
题目522: 4 ÷ 5 ÷ 1 × 5 =
题目523: 1 - 3/5 ÷ 1 =
题目524: 5 + 5 - 2 + 2 =
题目525: 5 - 3 + 3 + 4 =
题目526: 3 - 1 + 1 =
题目527: 5 + 5 - 2 + 3 =
题目528: 3 - 1 + 3 =
题目529: 2 ÷ 5 - 1/3 =
题目530: 3/5 × 1 ÷ 3 × 3 =
题目531: 1'1/2 ÷ 5 ÷ 2 =
题目532: 2/5 × 2 ÷ 1 × 5 =
题目533: 3 × 3 + 4 =
题目534: 3 × 3 + 5 =
题目535: 3 ÷ 5 ÷ 1 =
题目536: 2/4 - 1/3 =
题目537: 3/5 ÷ 1 + 1 =
题目538: 3 × 3 + 3 =
题目539: 3 ÷ 5 ÷ 5 =
题目540: 3 ÷ 5 ÷ 4 =
题目541: 3 ÷ 5 ÷ 3 =
题目542: 2 ÷ 4 + 4 =
题目543: 2/5 ÷ 1 ÷ 2 =
题目544: 1 ÷ 4 =
题目545: 1 ÷ 5 =
题目546: 4 × 4 ÷ 5 =
题目547: 5 + 5 - 5 + 5 =
题目548: 1 ÷ 2 =
题目549: 4 + 5 - 5 + 5 =
题目550: 1 ÷ 3 =
题目551: 4 × 4 + 5 - 1 =
题目552: 2 × 4 + 5 - 3 =
题目553: 1 + 1 + 5 - 1 =
题目554: 1 + 1 + 5 - 3 =
题目555: 5 + 5 × 5 - 2 =
题目556: 5 + 5 × 5 - 3 =
题目557: 2/5 ÷ 1 × 1 =
题目558: 1'1/2 ÷ 4 ÷ 4 ÷ 1 =
题目559: 1 × 1 ÷ 2 × 2 =
题目560: 1/2 × 2 + 5 =
题目561: 4 × 4 × 4 =
题目562: 3/4 × 4 - 1 =
题目563: 2/3 × 3 + 3 =
题目564: 3/5 × 5 × 5 =
题目565: 3 - 2 + 2 =
题目566: 2 + 3 + 3 =
题目567: 2 × 2 - 1 × 1 =
题目568: 2 + 3 + 4 =
题目569: 1 × 3 × 3 =
题目570: 3 - 2 + 3 =
题目571: 3/4 × 1 ÷ 1 =
题目572: 4 - 3 + 3 × 3 =
题目573: 3/4 × 1 ÷ 5 =
题目574: 4 + 4 + 5 - 5 =
题目575: 4 - 3 ÷ 4 × 4 =
题目576: 3 - 1 × 3 × 3 =
题目577: 4 + 4 + 5 - 2 =
题目578: 5 - 1 =
题目579: 1 × 1 ÷ 3 ÷ 4 =
题目580: 5 - 4 =
题目581: 1 + 5 - 5 + 5 =
题目582: 5 - 2 =
题目583: 5 - 3 =
题目584: 1 × 3 ÷ 4 =
题目585: 1 × 3 ÷ 5 =
题目586: 2 + 2 - 1 =
题目587: 1 × 4 =
题目588: 5 × 5 × 5 - 4 =
题目589: 1 × 5 =
题目590: 5 × 5 × 5 - 2 =
题目591: 1 × 1 =
题目592: 5 × 5 × 5 - 1 =
题目593: 1 × 2 =
题目594: 1 × 3 =
题目595: 5 - 2 + 2 + 4 =
题目596: 3 × 3 - 2 =
题目597: 3 × 3 - 3 =
题目598: 3 × 3 - 4 =
题目599: 3 × 3 - 5 =
题目600: 3 - 2 + 2 + 5 =
题目601: 2 ÷ 4 × 4 ÷ 3 =
题目602: 3 - 2 + 2 + 2 =
题目603: 3 × 3 - 1 =
题目604: 4 × 4 - 1 + 1 =
题目605: 2 ÷ 5 =
题目606: 1/2 ÷ 5 × 5 =
题目607: 2 ÷ 3 =
题目608: 4 × 4 - 1 + 5 =
题目609: 2 ÷ 4 =
题目610: 2 ÷ 3 ÷ 3 × 3 =
题目611: 2 ÷ 3 ÷ 3 × 4 =
题目612: 3 ÷ 4 × 4 =
题目613: 5 - 2 + 2 + 2 =
题目614: 4 × 4 + 5 + 5 =
题目615: 2 × 5 - 4 + 4 =
题目616: 2 × 2 × 5 - 2 =
题目617: 1 + 1 × 1 + 1 =
题目618: 4 × 4 + 4 - 3 =
题目619: 5 + 5 × 5 + 5 =
题目620: 2 × 5 - 3 - 3 =
题目621: 1/2 × 1 ÷ 3 × 3 =
题目622: 1 ÷ 3 ÷ 5 × 5 =
题目623: 2 × 4 + 4 - 1 =
题目624: 4 - 1 - 1 × 1 =
题目625: 1 + 1 - 1 + 1 =
题目626: 1 × 1 ÷ 1'1/3 ÷ 3 =
题目627: 2 ÷ 3 × 3 - 1/3 =
题目628: 1/5 + 2/3 =
题目629: 1'1/3 ÷ 5 ÷ 3 =
题目630: 1 + 1 - 1 + 5 =
题目631: 2 + 3 - 1 =
题目632: 2 + 4 + 4 =
题目633: 4 ÷ 5 ÷ 4 + 4 =
题目634: 1 × 2 × 2 =
题目635: 1 × 2 × 3 =
题目636: 1 × 2 × 5 =
题目637: 2 + 5 × 5 - 2 =
题目638: 2 + 3 - 4 =
题目639: 4 × 4 + 5 - 5 =
题目640: 1 + 5 - 4 + 4 =
题目641: 3 + 4 + 5 + 5 =
题目642: 5 + 5 - 4 + 4 =
题目643: 2/5 ÷ 1 =
题目644: 2 × 2 =
题目645: 2/5 ÷ 2 =
题目646: 3 ÷ 5 × 5 =
题目647: 3 + 4 + 4 - 1 =
题目648: 2/5 ÷ 3 =
题目649: 2 × 5 =
题目650: 2 × 3 =
题目651: 1 + 4 + 4 - 2 =
题目652: 2 × 4 =
题目653: 1 + 4 + 4 - 5 =
题目654: 3 + 4 + 4 - 4 =
题目655: 1 × 1 - 1/4 =
题目656: 3 + 4 + 4 - 5 =
题目657: 3 + 4 + 4 - 2 =
题目658: 1/4 ÷ 1 ÷ 2 =
题目659: 1/2 ÷ 4 × 4 =
题目660: 5 + 5 - 3 - 4 =
题目661: 5 + 5 - 3 - 3 =
题目662: 5 + 5 - 3 - 2 =
题目663: 3 × 3 + 3 + 5 =
题目664: 1/3 × 1 ÷ 4 ÷ 4 =
题目665: 3 × 3 + 3 + 3 =
题目666: 2 + 4 - 2 + 5 =
题目667: 1 × 1 ÷ 4 × 5 =
题目668: 2/4 × 1 =
题目669: 3 + 4 - 2 + 5 =
题目670: 3/5 ÷ 2 =
题目671: 3/5 ÷ 3 =
题目672: 1 + 1 + 3 - 2 =
题目673: 5 - 1 × 1 × 2 =
题目674: 3 + 4 - 2 + 2 =
题目675: 2/3 ÷ 4/5 ÷ 1 =
题目676: 2 + 3 + 3 + 3 =
题目677: 3 + 3 + 3 + 3 =
题目678: 2 ÷ 4 + 4 - 2/5 =
题目679: 3 - 2 + 5 + 5 =
题目680: 5 × 5 - 3 + 3 =
题目681: 4 × 4 + 4 + 4 =
题目682: 4 × 4 + 4 + 5 =
题目683: 1 × 5 - 4 =
题目684: 1 × 4 + 4 + 4 =
题目685: 1 × 5 - 3 =
题目686: 1 × 5 - 2 =
题目687: 1 × 5 - 1 =
题目688: 2 + 5 + 5 =
题目689: 1 × 5 - 3 + 4 =
题目690: 2 + 4 - 4 =
题目691: 3 - 1 =
题目692: 4 × 4 ÷ 5 ÷ 4 =
题目693: 3 - 2 =
题目694: 2/4 ÷ 4 =
题目695: 2/4 ÷ 5 =
题目696: 5 + 5 - 2 × 2 =
题目697: 3/4 × 1 =
题目698: 4/5 ÷ 3 ÷ 5 ÷ 1 =
题目699: 1/4 ÷ 5 + 5 =
题目700: 1'1/3 × 3 + 3 =
题目701: 2 + 2 ÷ 5 × 5 =
题目702: 5 × 5 - 4 + 5 =
题目703: 4 - 3 + 5 - 5 =
题目704: 1'1/3 × 3 + 5 =
题目705: 3 + 4 + 4 + 4 =
题目706: 4 + 4 =
题目707: 4 + 4 + 4 + 4 =
题目708: 4 + 5 - 3 + 5 =
题目709: 3 + 5 - 1 =
题目710: 3 + 5 - 2 =
题目711: 3 + 5 - 4 =
题目712: 3 + 5 - 5 =
题目713: 4 + 5 =
题目714: 3/4 ÷ 1 =
题目715: 3 + 3 + 3 - 5 =
题目716: 3/4 ÷ 3 =
题目717: 3 + 3 + 3 - 4 =
题目718: 3 ÷ 4 × 4 ÷ 4 =
题目719: 2 + 2 × 2 =
题目720: 3 - 1 × 3 =
题目721: 3/4 ÷ 5 =
题目722: 2 ÷ 5 + 5 =
题目723: 3 - 1 × 2 =
题目724: 2 + 2 × 3 =
题目725: 3 - 1 × 1 =
题目726: 1/2 × 1 ÷ 5 =
题目727: 4/5 × 1 + 1 ÷ 2 =
题目728: 1 + 1 + 3 + 4 =
题目729: 2 ÷ 5 ÷ 2 × 5 =
题目730: 4/5 - 2/3 =
题目731: 5 + 5 - 5 - 4 =
题目732: 2 × 2 × 2 × 2 =
题目733: 2/3 × 1 =
题目734: 3 + 3 + 3 - 3 =
题目735: 5 + 5 - 5 - 2 =
题目736: 2 ÷ 5 ÷ 3/5 =
题目737: 2/3 × 3 =
题目738: 2 ÷ 5 ÷ 2 ÷ 1 =
题目739: 4/5 ÷ 5 ÷ 2 × 5 =
题目740: 1/2 ÷ 4 ÷ 4/5 =
题目741: 3 - 1 - 1 × 1 =
题目742: 5 - 1 + 1 + 5 =
题目743: 1 × 5 + 5 =
题目744: 2/3 ÷ 1 =
题目745: 2/3 ÷ 2 =
题目746: 2 + 5 - 1 =
题目747: 2 + 5 - 2 =
题目748: 5 - 1 + 1 + 1 =
题目749: 2 ÷ 5 ÷ 2 ÷ 4 =
题目750: 2 + 5 - 3 =
题目751: 3 - 2 + 4 + 4 =
题目752: 1'1/2 × 2 × 2 - 4 =
题目753: 1 × 4 - 1 =
题目754: 1 × 4 - 3 =
题目755: 1/4 × 4 - 1/4 =
题目756: 1'1/2 ÷ 5 ÷ 2 + 2 =
题目757: 5 - 1 + 5 × 5 =
题目758: 1 ÷ 4 × 4 + 4 =
题目759: 1 ÷ 4 × 4 + 5 =
题目760: 1/3 ÷ 1 × 2 ÷ 1 =
题目761: 3 + 5 - 2 + 4 =
题目762: 2/3 ÷ 5 =
题目763: 1/3 ÷ 1 × 2 ÷ 4 =
题目764: 2 × 4 × 4 + 4 =
题目765: 2 + 4 + 4 × 4 =
题目766: 5 × 5 - 4 - 5 =
题目767: 4 + 4 + 5 + 5 =
题目768: 1 × 1 ÷ 4 ÷ 5 =
题目769: 4 - 3 + 5 + 5 =
题目770: 5 + 5 - 1 × 2 =
题目771: 1'1/2 ÷ 2 × 4 - 2 =
题目772: 5 + 5 =
题目773: 5 × 5 - 5 + 5 =
题目774: 3/4 × 4 ÷ 5 =
题目775: 4 - 2 =
题目776: 1 ÷ 3 ÷ 2 × 4 =
题目777: 4 + 4 + 4 - 2 =
题目778: 4 - 1 =
题目779: 4 + 4 + 4 - 1 =
题目780: 4 + 4 + 4 - 4 =
题目781: 1 × 1 ÷ 4 ÷ 4 =
题目782: 3 + 5 + 5 =
题目783: 4 + 4 + 4 - 5 =
题目784: 4 - 3 =
题目785: 3 ÷ 5 ÷ 3 × 4 =
题目786: 2/3 ÷ 5 × 5 ÷ 4 =
题目787: 1 ÷ 4 ÷ 4/5 =
题目788: 3 + 4 - 3 =
题目789: 5 × 5 × 5 =
题目790: 1 × 3 - 2 =
题目791: 4/5 ÷ 1 × 5 + 5 =
题目792: 1 × 3 - 1 =
题目793: 2/3 × 3 ÷ 5 =
题目794: 1 + 3 + 4 - 5 =
题目795: 3 + 4 - 2 =
题目796: 3/5 - 1/3 ÷ 1 =
题目797: 1 + 3 + 4 - 2 =
题目798: 3 - 2 ÷ 2 =
题目799: 4/5 - 1/3 ÷ 5 =
题目800: 1/4 ÷ 2/3 + 2/3 =
题目801: 5 × 5 ÷ 4 =
题目802: 4 × 4 × 4 + 4 =
题目803: 5 - 2 + 2 × 2 =
题目804: 2 ÷ 4 ÷ 5 ÷ 3/5 =
题目805: 5 × 5 ÷ 5 =
题目806: 3 + 4 × 4 + 4 =
题目807: 3 + 3 + 4 - 1 =
题目808: 2 - 1 + 1 =
题目809: 2 - 1 + 2 =
题目810: 3 - 2 × 2 =
题目811: 4 - 1 + 1 - 1 =
题目812: 1 × 4 + 4 =
题目813: 2 × 5 × 5 =
题目814: 5 × 5 =
题目815: 5 × 5 - 1 + 1 =
题目816: 2 ÷ 3 ÷ 4/5 ÷ 3 =
题目817: 1 ÷ 3 ÷ 1 ÷ 2 =
题目818: 1 + 5 - 1 + 2 =
题目819: 1 ÷ 5 × 5 ÷ 1'1/2 =
题目820: 1 + 4 + 5 × 5 =
题目821: 4 × 4 - 4 =
题目822: 4 × 4 - 5 =
题目823: 1 × 4 × 4 - 2 =
题目824: 1 ÷ 3 ÷ 1 × 1 =
题目825: 3 - 1 ÷ 5 × 5 =
题目826: 1 ÷ 3 ÷ 1 × 3 =
题目827: 1/5 × 3 ÷ 4 =
题目828: 1/2 ÷ 1 ÷ 5 × 5 =
题目829: 5 + 5 - 5 ÷ 5 =
题目830: 1 ÷ 5 × 5 ÷ 4 =
题目831: 4 × 4 - 2 =
题目832: 4 × 4 - 3 + 4 =
题目833: 4 × 4 - 3 =
题目834: 1 ÷ 5 × 5 ÷ 5 =
题目835: 4 × 4 - 1 =
题目836: 1 × 1 ÷ 5 × 5 =
题目837: 1 ÷ 5 × 5 ÷ 2 =
题目838: 2 × 2 × 2 + 2 =
题目839: 1 ÷ 5 × 5 ÷ 3 =
题目840: 3 ÷ 5 × 5 ÷ 1 =
题目841: 2 × 3 + 4 + 4 =
题目842: 1 × 4 - 3 + 3 =
题目843: 4 × 4 - 2 - 1 =
题目844: 3/5 × 1 × 1 =
题目845: 1 × 2 + 2 × 2 =
题目846: 1 × 1 × 4 - 1 =
题目847: 1 × 3 + 5 =
题目848: 1 × 3 + 3 =
题目849: 1/2 ÷ 5 ÷ 2 × 5 =
题目850: 4/5 ÷ 5 ÷ 1 =
题目851: 3 ÷ 5 ÷ 2 × 2 =
题目852: 1 × 1 × 5 + 5 =
题目853: 1 × 2 - 1 =
题目854: 1'1/2 - 1 =
题目855: 1 + 3 × 3 × 3 =
题目856: 5 + 5 - 5 - 1/5 =
题目857: 1 + 3 + 5 - 1 =
题目858: 1/5 × 1 × 3 =
题目859: 1'1/3 ÷ 1'1/2 × 1'1/2 ÷ 3 =
题目860: 1/4 × 3 ÷ 1'1/3 ÷ 2 =
题目861: 1 ÷ 3 × 3 ÷ 5 =
题目862: 2 + 4 - 3 + 4 =
题目863: 1 ÷ 3 × 3 ÷ 3 =
题目864: 5 × 5 - 2 + 2 =
题目865: 4 - 1 + 1 + 4 =
题目866: 4 - 1 + 1 + 3 =
题目867: 2/3 × 3 + 4 + 4 =
题目868: 2/5 ÷ 4 + 4 ÷ 3 =
题目869: 5 + 5 - 3 × 3 =
题目870: 3/4 ÷ 2 ÷ 3/4 × 4 =
题目871: 5 × 5 - 3 + 5 =
题目872: 1'1/3 - 1 =
题目873: 1/5 × 2 ÷ 4 =
题目874: 1 + 4 + 4 × 4 =
题目875: 4 + 5 - 1 - 5 =
题目876: 4 + 5 - 1 - 2 =
题目877: 1 - 2/5 ÷ 5 ÷ 2 =
题目878: 3 + 3 - 2 × 2 =
题目879: 1/3 + 2/4 ÷ 2 =
题目880: 4 - 3 + 3 + 3 =
题目881: 5 - 4 × 4 =
题目882: 4 × 4 - 2 + 2 =
题目883: 4 × 4 - 2 + 5 =
题目884: 2 × 3 + 3 + 3 =
题目885: 5 + 5 + 5 × 5 =
题目886: 1'1/2 × 2 ÷ 4 =
题目887: 2 - 1'1/2 =
题目888: 1/3 ÷ 1 ÷ 3/4 ÷ 2 =
题目889: 1 ÷ 4 × 4 =
题目890: 2/4 + 1'1/2 × 5 - 1 =
题目891: 1 × 2 + 2 =
题目892: 4 ÷ 5 ÷ 1 - 1/5 =
题目893: 2 ÷ 5 ÷ 5 ÷ 3 =
题目894: 2 × 3 × 3 =
题目895: 1 × 2 + 3 =
题目896: 2 - 1 × 5 + 5 =
题目897: 1'1/2 × 2 × 2 =
题目898: 1'1/2 × 2 × 3 =
题目899: 3 + 5 + 5 - 1 =
题目900: 3 + 5 + 5 - 2 =
题目901: 3 + 5 + 5 - 4 =
题目902: 3 + 5 + 5 - 5 =
题目903: 5 - 2 + 5 + 5 =
题目904: 2 × 3 - 4 + 4 =
题目905: 3/4 ÷ 1 ÷ 3 =
题目906: 1 × 5 + 5 × 5 =
题目907: 3/5 + 3/5 ÷ 4 ÷ 4 =
题目908: 1/5 ÷ 2 × 2 × 2 =
题目909: 3 ÷ 4 =
题目910: 1/3 + 1/3 × 1 ÷ 4 =
题目911: 3 ÷ 5 =
题目912: 2/5 × 1 ÷ 4 × 4 =
题目913: 1/5 × 1 ÷ 2 =
题目914: 2/5 ÷ 1 × 1 ÷ 3 =
题目915: 2/3 × 3 + 3 + 3 =
题目916: 1'1/2 ÷ 5 =
题目917: 1/4 ÷ 2 × 5 =
题目918: 1'1/2 ÷ 3 =
题目919: 1/4 ÷ 2 × 2 =
题目920: 1'1/2 ÷ 2 =
题目921: 4 - 1 + 2 - 4 =
题目922: 3 + 3 - 3 × 3 =
题目923: 5 - 3 × 3 =
题目924: 3 × 3 =
题目925: 2/4 ÷ 1 ÷ 2 =
题目926: 5 + 5 + 5 =
题目927: 2 + 4 + 4 + 4 =
题目928: 1 × 3 ÷ 4 ÷ 5 =
题目929: 1'1/3 ÷ 2 ÷ 4 =
题目930: 1 × 3 ÷ 4 ÷ 1 =
题目931: 3 ÷ 4 ÷ 1 =
题目932: 1 + 5 - 3 + 5 =
题目933: 1 ÷ 5 ÷ 4 =
题目934: 3 ÷ 4 ÷ 2 =
题目935: 1/5 ÷ 1 ÷ 3 × 3 =
题目936: 3 + 3 × 3 =
题目937: 5 - 3 ÷ 3 =
题目938: 3 ÷ 4 ÷ 4 =
题目939: 1 ÷ 5 ÷ 3 =
题目940: 1'1/2 - 1'1/3 ÷ 2 =
题目941: 3 ÷ 4 ÷ 5 =
题目942: 1 - 1/5 =
题目943: 4 × 4 - 2 - 1'1/3 =
题目944: 3 × 3 × 3 - 5 =
题目945: 1 - 1/3 =
题目946: 1 - 1/2 =
题目947: 4 + 4 - 4 × 4 =
题目948: 2 × 2 × 2 =
题目949: 2 × 2 × 3 =
题目950: 2 × 2 × 4 =
题目951: 2 × 2 × 5 =
题目952: 3 × 3 × 3 - 3 =
题目953: 3 × 3 × 3 - 2 =
题目954: 4 ÷ 5 =
题目955: 5 - 2 + 3 - 1 =
题目956: 1 ÷ 5 × 5 =
题目957: 1/2 - 1/5 =
题目958: 3 + 5 × 5 =
题目959: 1/5 + 2/4 ÷ 1 × 1 =
题目960: 1'1/3 ÷ 3 ÷ 5 =
题目961: 1'1/3 ÷ 3 ÷ 3 =
题目962: 1'1/3 ÷ 4 ÷ 5 ÷ 2 =
题目963: 3/4 ÷ 2 × 2 =
题目964: 4 × 4 × 4 - 2 =
题目965: 5 - 2 × 2 =
题目966: 2 × 2 ÷ 5 =
题目967: 4 + 5 × 5 + 5 =
题目968: 3 + 5 + 5 + 5 =
题目969: 4 × 4 × 4 - 5 =
题目970: 1 - 3/4 × 1 ÷ 1 =
题目971: 2 × 5 - 2 + 5 =
题目972: 4/5 × 1 ÷ 3 ÷ 5 =
题目973: 4 - 1 + 3 - 3 =
题目974: 3/4 ÷ 2 ÷ 1 ÷ 4 =
题目975: 1 + 5 - 1 - 3 =
题目976: 1 + 5 - 1 - 1 =
题目977: 4 × 4 =
题目978: 5 - 1 × 1 - 1 =
题目979: 4 + 4 + 4 × 4 =
题目980: 1 + 5 × 5 - 4 =
题目981: 3 + 4 × 4 =
题目982: 4/5 ÷ 2 ÷ 3 × 3 =
题目983: 5 + 5 - 1 =
题目984: 5 + 5 - 3 =
题目985: 5 + 5 - 2 =
题目986: 5 + 5 - 5 =
题目987: 5 + 5 - 4 =
题目988: 3/5 × 1 × 1 ÷ 4 =
题目989: 1/3 × 3 ÷ 5 =
题目990: 2 + 4 + 4 - 1 =
题目991: 1/2 + 1/2 ÷ 4 ÷ 3/5 =
题目992: 4 × 4 + 4 =
题目993: 4 × 4 + 5 =
题目994: 2 × 2 × 2 - 1 =
题目995: 2 + 2 + 4 =
题目996: 2 + 2 + 2 =
题目997: 3 + 5 - 1 × 1 =
题目998: 2 ÷ 3 × 3 + 5 =
题目999: 2 + 2 + 3 × 3 =
题目1000: 5 × 5 × 5 + 5 =
