题目1: 1 × 3 × 3 + 4 =
题目2: 1'1/3 × 3 =
题目3: 1 × 3 × 3 + 3 =
题目4: 1 + 3 × 3 + 3 =
题目5: 2 × 3 × 3 + 4 =
题目6: 3 × 3 × 3 + 3 =
题目7: 1 + 5 - 1 =
题目8: 4 + 4 - 3 × 3 =
题目9: 5 - 4 ÷ 2 × 2 =
题目10: 2/4 ÷ 3 × 5 =
题目11: 2/4 ÷ 3 × 4 =
题目12: 3 + 3 + 4 × 4 =
题目13: 1'1/2 × 4 + 4 =
题目14: 1'1/3 ÷ 2 =
题目15: 1'1/3 ÷ 5 =
题目16: 1/5 × 4 × 4 ÷ 4 =
题目17: 2/3 ÷ 4 ÷ 2 × 2 =
题目18: 1'1/3 ÷ 4 =
题目19: 1 ÷ 5 × 5 + 5 =
题目20: 3 × 3 + 4 × 4 =
题目21: 1 ÷ 2 × 2 =
题目22: 3/5 × 1 × 5 ÷ 5 =
题目23: 2 ÷ 4 ÷ 2 × 2 =
题目24: 5 - 1 × 1 =
题目25: 5 - 1 × 2 =
题目26: 4 + 5 - 3 =
题目27: 4 + 5 - 5 =
题目28: 3 ÷ 4 ÷ 4 ÷ 3/5 =
题目29: 4 + 5 - 2 =
题目30: 1'1/2 - 1 ÷ 1 + 1 =
题目31: 4 + 5 - 1 =
题目32: 2 + 3 - 2 + 5 =
题目33: 1 + 2 × 3 =
题目34: 3 × 3 - 2 + 3 =
题目35: 3 × 3 - 2 + 4 =
题目36: 1 ÷ 2 × 4 + 4 =
题目37: 2 - 1 × 1 =
题目38: 2 × 2 + 3 + 3 =
题目39: 3 × 3 - 2 + 2 =
题目40: 1 + 3 - 2 + 2 =
题目41: 1 + 2 × 2 =
题目42: 1/2 × 1 ÷ 4/5 =
题目43: 2 × 2 + 2 - 1 =
题目44: 2 × 2 + 2 - 2 =
题目45: 2 × 5 - 5 =
题目46: 1 × 2 + 2 - 2 =
题目47: 1 ÷ 3 ÷ 2 =
题目48: 1 ÷ 3 ÷ 5 =
题目49: 1 ÷ 3 ÷ 1 =
题目50: 5 × 5 - 1 =
题目51: 2 × 2 + 2 - 3 =
题目52: 5 × 5 - 3 =
题目53: 1 × 1 + 3 =
题目54: 5 × 5 - 2 =
题目55: 1 × 1 + 2 =
题目56: 5 × 5 - 5 =
题目57: 1 × 1 + 1 =
题目58: 5 × 5 - 4 =
题目59: 4 - 2 × 4 + 5 =
题目60: 4 + 4 - 4 ÷ 4 =
题目61: 2 × 5 - 2 =
题目62: 2/5 × 2 × 2 =
题目63: 2 × 5 - 3 =
题目64: 2 × 5 - 4 =
题目65: 2 - 1 - 1/2 =
题目66: 1 × 1 + 5 =
题目67: 4 + 4 × 4 × 4 =
题目68: 5 - 1 + 4 - 2 =
题目69: 1 - 3/4 ÷ 1 =
题目70: 2 ÷ 4 ÷ 1 ÷ 5 =
题目71: 1/3 ÷ 3 ÷ 2 =
题目72: 1/3 ÷ 3 ÷ 5 =
题目73: 4/5 ÷ 1 × 1 =
题目74: 2 × 3 × 3 - 1 =
题目75: 2 × 3 × 3 - 2 =
题目76: 4 - 1 + 2 =
题目77: 1 + 5 + 5 =
题目78: 4 - 1 + 1 =
题目79: 3 + 3 + 5 × 5 =
题目80: 4 - 1 + 4 =
题目81: 4 - 1 + 3 =
题目82: 2/4 ÷ 4 × 4 =
题目83: 3 × 3 ÷ 4 ÷ 2 =
题目84: 1 + 4 - 2 =
题目85: 2/5 × 1 × 5 =
题目86: 1/3 ÷ 3 × 3 =
题目87: 4 × 4 - 2 × 2 =
题目88: 5 - 4 + 4 =
题目89: 5 - 4 + 5 =
题目90: 2 + 5 + 5 + 5 =
题目91: 4 + 4 - 2 × 2 =
题目92: 2 + 3 + 3 × 3 =
题目93: 1/3 ÷ 2 ÷ 5 × 5 =
题目94: 1 ÷ 3 × 3 =
题目95: 4 + 5 + 5 =
题目96: 2 × 3 - 3 + 5 =
题目97: 2 × 2 + 4 + 4 =
题目98: 1 + 2 + 3 - 4 =
题目99: 5 - 1 + 3 - 2 =
题目100: 4 + 4 - 5 =
题目101: 4 + 4 - 4 =
题目102: 4 + 4 - 3 =
题目103: 4 + 4 - 2 =
题目104: 2 + 3 - 1 + 3 =
题目105: 4 + 4 - 1 =
题目106: 1 + 1 × 5 =
题目107: 3 × 3 - 1 + 2 =
题目108: 3 × 3 - 1 + 3 =
题目109: 4/5 × 1 × 1 - 2/4 =
题目110: 3 + 3 - 2 - 2 =
题目111: 1 + 1 × 1 =
题目112: 2 ÷ 5 + 5 ÷ 3 =
题目113: 5 × 5 + 5 =
题目114: 1 × 1 × 4 × 4 =
题目115: 2 - 1 + 5 - 2 =
题目116: 4 - 1 + 5 - 1 =
题目117: 1 ÷ 4 ÷ 5 =
题目118: 1 ÷ 4 ÷ 1 =
题目119: 1 ÷ 4 ÷ 2 =
题目120: 2 × 5 + 5 =
题目121: 1 ÷ 4 ÷ 4 =
题目122: 3 - 1 + 4 + 4 =
题目123: 3 + 3 - 3 + 4 =
题目124: 3 - 2 × 3 + 4 =
题目125: 4 + 4 - 3 ÷ 3 =
题目126: 2 × 4 - 5 =
题目127: 3 + 3 × 3 + 3 =
题目128: 5 - 1 + 4 + 5 =
题目129: 2 × 4 - 2 =
题目130: 2 × 4 - 3 =
题目131: 2 × 4 - 1 =
题目132: 2 - 1 - 3/5 ÷ 3 =
题目133: 3 + 3 + 3 =
题目134: 1 ÷ 2 × 2 × 4 =
题目135: 1/2 ÷ 1 ÷ 3 × 3 =
题目136: 2 ÷ 4 ÷ 1'1/2 ÷ 1 =
题目137: 1 ÷ 2 × 2 × 2 =
题目138: 1/3 ÷ 2 × 2 ÷ 4 =
题目139: 3 + 3 + 4 =
题目140: 4 - 2 + 5 =
题目141: 1/4 ÷ 2 × 2 ÷ 1 =
题目142: 4 - 2 + 4 =
题目143: 2 × 5 + 5 - 5 =
题目144: 3 + 3 + 5 =
题目145: 4 - 2 + 3 =
题目146: 4 - 2 + 2 =
题目147: 1 + 5 + 5 - 5 =
题目148: 1 + 5 + 5 - 2 =
题目149: 5 × 5 + 5 - 4 =
题目150: 2 + 5 + 5 - 1 =
题目151: 5 × 5 + 5 - 2 =
题目152: 2 + 5 + 5 - 4 =
题目153: 3 ÷ 5 ÷ 5 × 5 =
题目154: 5 × 5 + 5 - 3 =
题目155: 5 + 5 + 5 - 4 =
题目156: 5 + 5 + 5 - 5 =
题目157: 5 + 5 + 5 - 2 =
题目158: 4 ÷ 5 ÷ 5 × 5 =
题目159: 3/5 ÷ 1 ÷ 4/5 =
题目160: 5 + 5 + 5 - 1 =
题目161: 5 - 3 + 3 =
题目162: 5 - 3 + 5 =
题目163: 1/4 ÷ 3 =
题目164: 5 + 5 × 5 =
题目165: 3 × 3 - 3 - 4 =
题目166: 1 + 5 + 5 - 1 =
题目167: 5 - 2 - 2 =
题目168: 5 - 2 - 1 =
题目169: 2 × 3 - 3 =
题目170: 2 × 3 - 5 =
题目171: 5 - 1 + 3 + 4 =
题目172: 4 ÷ 5 ÷ 5 =
题目173: 4 + 4 + 5 =
题目174: 4 ÷ 5 ÷ 4 =
题目175: 4 ÷ 5 ÷ 3 =
题目176: 4 + 4 + 4 =
题目177: 4 ÷ 5 ÷ 2 =
题目178: 4 ÷ 5 ÷ 1 =
题目179: 1/3 ÷ 5 ÷ 5 × 5 =
题目180: 4/5 ÷ 1 ÷ 2 ÷ 5 =
题目181: 2 - 1 × 1 + 4 =
题目182: 3/5 ÷ 3 ÷ 4 =
题目183: 4 + 4 - 5 + 5 =
题目184: 1'1/2 × 2 + 4 =
题目185: 4 × 4 ÷ 5 ÷ 1'1/2 =
题目186: 1/5 ÷ 1'1/2 =
题目187: 1 × 3 + 3 × 3 =
题目188: 2 × 3 + 3 × 3 =
题目189: 2 × 5 + 5 + 5 =
题目190: 2 + 2 + 5 + 5 =
题目191: 1 × 5 + 5 + 5 =
题目192: 1'1/3 - 1/2 =
题目193: 1 × 1 × 1 ÷ 4 =
题目194: 1 + 4 × 4 =
题目195: 1 ÷ 2 ÷ 5 ÷ 4 =
题目196: 3/5 ÷ 3 × 4 =
题目197: 2/4 ÷ 2 × 2 ÷ 1 =
题目198: 2 × 4 + 4 =
题目199: 1/3 × 2 =
题目200: 3 + 3 - 1 =
题目201: 1 × 3 × 3 - 4 =
题目202: 2 ÷ 4 + 4 ÷ 4 =
题目203: 1 + 3 × 3 - 3 =
题目204: 4 - 2 × 2 + 4 =
题目205: 1/2 ÷ 1 ÷ 2 × 3 =
题目206: 1/5 × 5 ÷ 4 =
题目207: 4 - 3 - 1/5 =
题目208: 3 + 4 + 4 =
题目209: 1/4 ÷ 2 × 3 ÷ 4 =
题目210: 4 - 3 + 4 =
题目211: 4 - 3 + 3 =
题目212: 2 - 1 ÷ 3 + 3 =
题目213: 1 ÷ 2 ÷ 1'1/2 × 2 =
题目214: 3 + 3 - 2 =
题目215: 3 + 3 - 3 =
题目216: 3 + 3 - 5 =
题目217: 5 - 4 + 4 - 3 =
题目218: 1 ÷ 4 ÷ 1 × 4 =
题目219: 4 + 4 - 4 - 3 =
题目220: 5 - 4 + 4 - 2 =
题目221: 5 - 4 + 4 - 1 =
题目222: 5 × 5 + 5 + 5 =
题目223: 1 + 3 + 3 × 3 =
题目224: 4 × 4 - 5 + 5 =
题目225: 4 ÷ 5 × 5 =
题目226: 1/4 ÷ 4 + 4 ÷ 2 =
题目227: 5 + 5 + 5 + 5 =
题目228: 2 + 2 + 2 - 4 =
题目229: 3 ÷ 5 ÷ 4 × 4 =
题目230: 5 - 2 + 4 =
题目231: 2 × 3 + 3 =
题目232: 5 - 2 + 2 =
题目233: 2 × 3 + 4 =
题目234: 5 - 2 + 5 =
题目235: 1 ÷ 2 ÷ 5 =
题目236: 2/4 ÷ 1 - 1/3 ÷ 5 =
题目237: 1 ÷ 2 ÷ 4 =
题目238: 1 ÷ 2 ÷ 2 =
题目239: 1 ÷ 2 ÷ 1 =
题目240: 3 - 1 × 2 + 3 =
题目241: 2 ÷ 3 × 3 ÷ 2 =
题目242: 2 × 2 - 1 =
题目243: 4 + 4 - 5 - 1 =
题目244: 2 × 2 + 2 + 4 =
题目245: 2 × 2 - 3 =
题目246: 2 × 2 - 2 =
题目247: 2 × 2 + 2 + 2 =
题目248: 2 + 3 - 3 + 3 =
题目249: 2 ÷ 3 × 3 ÷ 5 =
题目250: 5 - 1 - 1 =
题目251: 5 - 1 - 3 =
题目252: 2 + 2 + 4 + 4 =
题目253: 4/5 - 1/2 =
题目254: 2 ÷ 4 ÷ 3 × 3 =
题目255: 3 ÷ 5 + 5 ÷ 1 =
题目256: 1 ÷ 2 × 2 ÷ 2 =
题目257: 1'1/3 - 1 × 1 =
题目258: 1 ÷ 2 × 2 ÷ 3 =
题目259: 2 × 5 + 5 - 4 =
题目260: 2 × 5 + 5 - 3 =
题目261: 1/2 ÷ 2 =
题目262: 1/2 ÷ 1 =
题目263: 1 × 1 × 2 ÷ 4 =
题目264: 2 ÷ 5 ÷ 3/4 ÷ 1 =
题目265: 2 ÷ 4 ÷ 3 ÷ 2 =
题目266: 1 ÷ 2 ÷ 4 ÷ 2 =
题目267: 1 + 3 × 3 =
题目268: 1'1/3 - 1 ÷ 1 =
题目269: 2/3 ÷ 2 ÷ 2 =
题目270: 5 + 5 × 5 × 5 =
题目271: 1/5 × 1 =
题目272: 1/5 × 2 =
题目273: 1/5 × 5 =
题目274: 4 + 4 × 4 + 4 =
题目275: 4 + 4 - 4 + 4 =
题目276: 2/4 × 1 ÷ 3 =
题目277: 1 × 1 + 2 + 5 =
题目278: 2 + 4 × 4 + 4 =
题目279: 1/5 ÷ 1/4 × 5 =
题目280: 1 + 4 × 4 + 4 =
题目281: 1 ÷ 1'1/2 × 1'1/2 =
题目282: 4 ÷ 5 ÷ 3 ÷ 2 =
题目283: 4 ÷ 5 ÷ 3 ÷ 4 =
题目284: 2 + 3 × 3 =
题目285: 2 ÷ 3 ÷ 4 ÷ 2/4 =
题目286: 2/5 × 1 × 1 ÷ 2/4 =
题目287: 3 - 2 + 2 × 2 =
题目288: 2 ÷ 4 ÷ 1 =
题目289: 3 - 2 + 2 × 5 =
题目290: 2 ÷ 4 ÷ 2 =
题目291: 2 ÷ 4 ÷ 4 =
题目292: 2 ÷ 4 ÷ 5 =
题目293: 1 + 2 + 3 =
题目294: 1 + 2 + 5 =
题目295: 3 - 1 × 3 + 3 =
题目296: 1 + 2 + 2 =
题目297: 2 + 2 =
题目298: 1/2 ÷ 1 × 4 =
题目299: 2 ÷ 3 ÷ 1 ÷ 2 =
题目300: 2 × 2 ÷ 3 × 3 =
题目301: 3 + 5 - 1 + 2 =
题目302: 2 ÷ 3 × 3 =
题目303: 2/5 ÷ 4 ÷ 4 =
题目304: 3/4 ÷ 2 ÷ 2/3 =
题目305: 2 × 2 + 3 =
题目306: 2 × 2 + 2 =
题目307: 2 × 4 × 4 - 3 =
题目308: 1 × 5 - 1 + 5 =
题目309: 5 - 1 + 4 =
题目310: 3/5 ÷ 1 × 1 =
题目311: 5 - 1 + 4 × 4 =
题目312: 3 + 5 - 1 + 4 =
题目313: 2 + 5 =
题目314: 2 + 4 =
题目315: 2 + 3 =
题目316: 1/4 × 4 × 4 =
题目317: 2/5 - 1/5 =
题目318: 2 ÷ 5 ÷ 4/5 × 2 =
题目319: 1 ÷ 1'1/2 =
题目320: 4/5 × 5 ÷ 5 =
题目321: 1/2 × 1 × 4 =
题目322: 2 ÷ 5 × 5 ÷ 5 =
题目323: 3 × 3 + 4 + 4 =
题目324: 2 ÷ 5 × 5 ÷ 4 =
题目325: 3/5 ÷ 1 ÷ 5 =
题目326: 4 ÷ 5 × 5 ÷ 5 =
题目327: 3/5 ÷ 1 ÷ 1 =
题目328: 1 × 3 + 4 + 4 =
题目329: 2/3 ÷ 2 ÷ 4 ÷ 3 =
题目330: 3 × 3 + 3 - 3 =
题目331: 3 × 3 + 3 - 1 =
题目332: 3 × 3 + 3 - 5 =
题目333: 3 × 3 + 3 - 4 =
题目334: 3/5 ÷ 1'1/3 ÷ 1 ÷ 2/4 =
题目335: 1 - 2/3 ÷ 5 =
题目336: 1 ÷ 5 ÷ 2 × 5 =
题目337: 2/3 ÷ 3 × 3 ÷ 2/3 =
题目338: 1 × 1 ÷ 2 =
题目339: 1 × 1 ÷ 3 =
题目340: 1 × 1 ÷ 1 =
题目341: 2 + 3 + 3 - 3 =
题目342: 1 × 1 ÷ 4 =
题目343: 1 × 1 ÷ 5 =
题目344: 2 + 4 × 4 =
题目345: 2 ÷ 3 ÷ 4 =
题目346: 2 ÷ 3 ÷ 5 =
题目347: 1 + 4 × 4 - 4 =
题目348: 1 + 1 + 2 =
题目349: 3 × 3 - 1 - 4/5 =
题目350: 4/5 ÷ 4 =
题目351: 4 + 4 - 3 + 4 =
题目352: 4/5 ÷ 1 =
题目353: 4 + 4 - 3 + 3 =
题目354: 1 × 1 × 1 =
题目355: 1 × 1 × 3 =
题目356: 1 × 1 × 2 =
题目357: 1 × 1 × 5 =
题目358: 1 × 1 × 4 =
题目359: 1/5 ÷ 4 =
题目360: 1/5 ÷ 5 =
题目361: 4 - 1 × 2 + 4 =
题目362: 1/5 ÷ 3 =
题目363: 2 ÷ 3 ÷ 1'1/2 × 1'1/2 =
题目364: 2 + 5 - 1 - 1 =
题目365: 1/2 ÷ 3 × 3 ÷ 1 =
题目366: 3 + 3 =
题目367: 1/2 ÷ 3 × 3 ÷ 5 =
题目368: 3 + 5 =
题目369: 1/4 × 3 × 4 =
题目370: 3 + 4 =
题目371: 1/4 × 3 × 3 =
题目372: 4 × 4 - 1 × 2 =
题目373: 4/5 × 5 =
题目374: 4 - 1 × 1 - 2 =
题目375: 3 + 4 + 4 × 4 =
题目376: 2 ÷ 3 ÷ 2 ÷ 3 =
题目377: 4/5 × 1 =
题目378: 2 ÷ 4 × 4 + 4 =
题目379: 1'1/2 ÷ 3 ÷ 1 =
题目380: 2 + 5 - 1 - 3 =
题目381: 3 × 3 × 3 =
题目382: 2 + 2 × 2 + 2 =
题目383: 2 - 1 =
题目384: 2 ÷ 3 ÷ 3 + 3 =
题目385: 3 × 3 + 5 + 5 =
题目386: 3/5 ÷ 2 × 2 =
题目387: 3/4 ÷ 5 × 5 ÷ 5 =
题目388: 5 - 3 + 4 - 5 =
题目389: 1'1/3 × 3 - 2 =
题目390: 5 - 3 + 5 + 5 =
题目391: 3/5 × 5 =
题目392: 1/4 × 2 =
题目393: 1/4 × 1 =
题目394: 4 + 5 × 5 =
题目395: 3 × 3 + 4 - 4 =
题目396: 3 × 3 ÷ 4 =
题目397: 4 - 1 × 2 =
题目398: 4 - 1 × 1 =
题目399: 3 × 3 ÷ 3 ÷ 1 =
题目400: 1/3 × 2 ÷ 3 × 3 =
题目401: 1 × 3 + 4 - 2 =
题目402: 1/4 ÷ 1 ÷ 4 × 5 =
题目403: 1 + 4 + 5 =
题目404: 1 × 3 + 3 + 3 =
题目405: 1/2 ÷ 1'1/3 =
题目406: 2/3 - 1/5 × 1 =
题目407: 4 + 4 - 1 - 1 =
题目408: 5 × 5 + 5 × 5 =
题目409: 1 + 5 + 5 × 5 =
题目410: 4 + 4 - 2 + 3 =
题目411: 4 + 4 - 2 + 5 =
题目412: 1 + 3 - 3 =
题目413: 1 + 3 - 1 =
题目414: 1 ÷ 2 ÷ 1 ÷ 2 =
题目415: 2 × 4 - 1 - 5 =
题目416: 4 + 4 - 1 - 2 =
题目417: 1/5 ÷ 3 ÷ 5 =
题目418: 1 + 4 + 4 =
题目419: 1 × 1 ÷ 1/2 × 5 =
题目420: 1 ÷ 2 ÷ 4 ÷ 1'1/2 =
题目421: 4 + 5 + 5 - 1 =
题目422: 2/3 ÷ 4 ÷ 1/5 =
题目423: 2 × 2 ÷ 2 ÷ 1 =
题目424: 4 + 5 + 5 - 5 =
题目425: 1/4 × 3 ÷ 1 =
题目426: 4 + 5 + 5 - 4 =
题目427: 2 × 4 + 4 + 4 =
题目428: 2 + 3 - 4 ÷ 4 =
题目429: 1'1/3 + 1'1/3 + 4 - 3 =
题目430: 2 × 2 + 4 - 3 =
题目431: 1/5 ÷ 3 × 3 =
题目432: 1 - 1/5 ÷ 3 =
题目433: 1/5 ÷ 3 × 4 =
题目434: 1/3 ÷ 4 × 4 =
题目435: 1 ÷ 5 ÷ 5 × 5 =
题目436: 1 × 4 ÷ 5 ÷ 2 =
题目437: 1'1/2 ÷ 4 ÷ 4 =
题目438: 1 × 1 ÷ 1 ÷ 1 =
题目439: 1/3 ÷ 3/4 ÷ 5 =
题目440: 2/5 ÷ 2 × 3 =
题目441: 2 - 1 ÷ 3 × 3 =
题目442: 1/3 ÷ 3/4 ÷ 3 =
题目443: 2 ÷ 5 × 5 =
题目444: 3 × 3 + 3 × 3 =
题目445: 3 - 1 + 3 + 5 =
题目446: 2/4 ÷ 2 ÷ 2 ÷ 4 =
题目447: 1 - 1/5 × 1 =
题目448: 4 + 4 × 4 =
题目449: 1 ÷ 4 × 4 × 4 =
题目450: 4 × 4 - 5 ÷ 5 =
题目451: 2/3 ÷ 3 ÷ 2 =
题目452: 2/3 ÷ 3 ÷ 1 =
题目453: 1'1/3 ÷ 5 ÷ 3 × 5 =
题目454: 1 × 4 + 4 × 4 =
题目455: 1 + 4 + 4 + 5 =
题目456: 5 + 5 - 2 - 4 =
题目457: 5 + 5 - 2 - 5 =
题目458: 5 - 4 + 4 × 4 =
题目459: 5 - 2 × 2 + 2 =
题目460: 4 × 4 + 4 × 4 =
题目461: 1 × 5 × 5 =
题目462: 5 + 5 - 3 + 3 =
题目463: 5 - 2 × 2 + 5 =
题目464: 1/4 ÷ 3 ÷ 1/3 ÷ 5 =
题目465: 4 - 2 + 2 + 2 =
题目466: 1/4 × 2 ÷ 1'1/2 =
题目467: 4 + 4 - 1 + 2 =
题目468: 3 ÷ 4 ÷ 1 ÷ 5 =
题目469: 2 × 4 - 2 - 4 =
题目470: 4 + 4 - 1 + 1 =
题目471: 2 × 2 + 2 × 2 =
题目472: 3 ÷ 4 ÷ 1'1/2 × 1'1/2 =
题目473: 1 + 3 + 5 =
题目474: 1 ÷ 5 ÷ 4 × 4 =
题目475: 2/4 ÷ 2 × 4 - 3/5 =
题目476: 1 + 1 × 2 - 2 =
题目477: 4/5 ÷ 1 ÷ 4 × 4 =
题目478: 4 ÷ 5 ÷ 2 × 2 =
题目479: 3 - 1 × 2 × 2 =
题目480: 1 ÷ 4 × 4 ÷ 1 =
题目481: 2/3 ÷ 3 × 3 ÷ 5 =
题目482: 5 × 5 - 4 ÷ 2 =
题目483: 4 + 4 × 4 - 2 =
题目484: 1/2 ÷ 4 ÷ 1 ÷ 1 =
题目485: 2 ÷ 3 - 1/5 =
题目486: 5 - 4 ÷ 3 × 3 =
题目487: 1/5 ÷ 2 × 5 =
题目488: 2 ÷ 5 ÷ 5 =
题目489: 1 - 1/4 ÷ 5 =
题目490: 2 ÷ 5 ÷ 3 =
题目491: 2 ÷ 5 ÷ 4 =
题目492: 1 + 2 - 1 =
题目493: 2 ÷ 5 ÷ 2 =
题目494: 2 + 2 × 3 - 5 =
题目495: 5 + 5 - 1 - 5 =
题目496: 3 + 3 - 1 + 2 =
题目497: 4/5 ÷ 3 ÷ 1 × 3 =
题目498: 1 + 1 =
题目499: 4 ÷ 5 ÷ 1 ÷ 1 =
题目500: 1 + 3 =
题目501: 1 + 2 =
题目502: 1 + 5 =
题目503: 1 + 4 =
题目504: 5 + 5 × 5 - 1 =
题目505: 1 - 3/5 ÷ 5 =
题目506: 3/5 + 3/5 + 3 =
题目507: 2/3 ÷ 4 × 4 =
题目508: 2 ÷ 4 × 4 =
题目509: 4 - 2 × 2 × 2 =
题目510: 1 ÷ 5 + 5 ÷ 5 =
题目511: 2/5 ÷ 1 ÷ 4 × 4 =
题目512: 1 × 4 × 4 =
题目513: 1 × 5 × 5 + 5 =
题目514: 1 × 3 × 3 × 3 =
题目515: 3/4 × 1 × 4 + 4 =
题目516: 1 + 2 + 5 - 1 =
题目517: 2 × 4 - 4 + 5 =
题目518: 4/5 × 1 × 1 × 1 =
题目519: 4 ÷ 5 ÷ 1 × 1 =
题目520: 3 - 1 + 4 =
题目521: 3 - 1 + 5 =
题目522: 1 - 3/5 + 3/5 =
题目523: 5 + 5 - 2 + 2 =
题目524: 5 + 5 - 2 + 5 =
题目525: 1 + 1 × 4 + 4 =
题目526: 1'1/2 ÷ 5 ÷ 2 =
题目527: 5 - 1 + 1 × 1 =
题目528: 3 × 3 + 4 =
题目529: 3 × 3 + 5 =
题目530: 1'1/2 - 2/4 =
题目531: 5 - 2 + 2 - 3 =
题目532: 4 - 2 + 2 - 2 =
题目533: 4 - 2 + 2 - 1 =
题目534: 3 ÷ 5 ÷ 1 =
题目535: 2 ÷ 3 ÷ 4 × 5 =
题目536: 2 ÷ 3 ÷ 4 × 4 =
题目537: 3 × 3 + 3 =
题目538: 2/4 - 1/4 =
题目539: 3 ÷ 5 ÷ 3 =
题目540: 3 ÷ 5 ÷ 2 =
题目541: 2/5 ÷ 3/4 ÷ 3/4 - 1/4 =
题目542: 3 + 5 - 5 + 5 =
题目543: 2/5 ÷ 1 ÷ 1 =
题目544: 2/5 ÷ 1 ÷ 2 =
题目545: 3 - 2 + 3 + 3 =
题目546: 4 × 4 ÷ 1 =
题目547: 2 + 5 - 5 + 5 =
题目548: 1 ÷ 4 =
题目549: 1 ÷ 5 =
题目550: 4 × 4 ÷ 5 =
题目551: 5 + 5 - 5 + 5 =
题目552: 3 ÷ 5 - 2/5 =
题目553: 1 ÷ 2 =
题目554: 4 - 3 × 3 =
题目555: 1 ÷ 3 =
题目556: 2 ÷ 3 ÷ 4 ÷ 5 =
题目557: 1 ÷ 3 ÷ 4 ÷ 5 =
题目558: 1 + 1 + 5 - 1 =
题目559: 5 + 5 × 5 - 4 =
题目560: 5 + 5 × 5 - 5 =
题目561: 2/4 × 4 × 4 =
题目562: 4/5 × 5 - 3 =
题目563: 1 ÷ 3 ÷ 4 ÷ 1 =
题目564: 4 × 4 × 4 =
题目565: 4 - 3 ÷ 3 =
题目566: 1/5 ÷ 5 × 5 =
题目567: 2/3 ÷ 5 ÷ 4 =
题目568: 2 × 2 - 1 × 3 =
题目569: 2 + 3 + 3 =
题目570: 1 × 3 × 3 =
题目571: 1/3 × 1 × 1 ÷ 3/4 =
题目572: 5 - 3 + 3 × 3 =
题目573: 3 - 2 + 5 =
题目574: 2 + 3 + 5 =
题目575: 3 + 4 + 5 - 1 =
题目576: 5 + 5 - 4 - 5 =
题目577: 4 + 4 + 5 - 2 =
题目578: 4 + 4 + 5 - 1 =
题目579: 2/3 ÷ 5 × 5 =
题目580: 5 - 1 =
题目581: 5 - 4 =
题目582: 4 + 5 - 4 - 4 =
题目583: 1 × 1 ÷ 3 ÷ 1 =
题目584: 5 - 2 =
题目585: 5 - 3 =
题目586: 4 - 1 × 3 × 3 =
题目587: 1 × 1 + 5 + 5 =
题目588: 1 × 3 ÷ 5 =
题目589: 5 × 5 - 5 - 1 =
题目590: 3 - 1 - 1 =
题目591: 2 + 2 - 2 =
题目592: 2 + 2 - 1 =
题目593: 1 × 4 =
题目594: 1 × 5 =
题目595: 1/5 × 2 ÷ 1/2 =
题目596: 5 × 5 × 5 - 5 =
题目597: 1 + 4 + 5 - 5 =
题目598: 1 × 1 =
题目599: 5 × 5 × 5 - 1 =
题目600: 1 × 2 =
题目601: 1 + 4 + 5 - 3 =
题目602: 1 × 3 =
题目603: 3 × 3 - 2 =
题目604: 3 × 3 - 3 =
题目605: 3 × 3 - 4 =
题目606: 2/5 × 5 =
题目607: 3 × 3 - 5 =
题目608: 3 + 4 - 1 + 2 =
题目609: 2 ÷ 4 × 4 ÷ 2 =
题目610: 2/5 × 2 =
题目611: 3 × 3 - 1 =
题目612: 3 - 2 + 2 + 3 =
题目613: 4 - 2 + 3 - 2 =
题目614: 2 ÷ 5 =
题目615: 1/2 ÷ 5 × 5 =
题目616: 1 ÷ 1'1/2 ÷ 4/5 =
题目617: 2 ÷ 3 =
题目618: 2 ÷ 4 =
题目619: 2/4 ÷ 1 × 2 × 5 =
题目620: 2 ÷ 3 ÷ 3 × 3 =
题目621: 2 ÷ 3 ÷ 3 × 4 =
题目622: 2 × 4 - 1 + 1 =
题目623: 1 × 1 × 1 + 1 =
题目624: 5 - 2 + 2 + 3 =
题目625: 4 × 4 + 5 + 5 =
题目626: 2 ÷ 3 + 3 =
题目627: 2 × 2 × 5 - 2 =
题目628: 3 × 3 - 5 ÷ 5 =
题目629: 1 + 1 + 5 + 5 =
题目630: 4 × 4 + 4 - 4 =
题目631: 5 + 5 × 5 + 5 =
题目632: 4 × 4 + 4 - 3 =
题目633: 2 × 4 + 4 - 2 =
题目634: 2 × 4 + 4 - 1 =
题目635: 1 ÷ 3 ÷ 5 × 5 =
题目636: 1 × 1 ÷ 1'1/3 ÷ 3 =
题目637: 2 × 4 + 4 - 4 =
题目638: 2 ÷ 3 ÷ 3 ÷ 5 =
题目639: 1'1/3 ÷ 5 ÷ 3 =
题目640: 1 + 2 × 3 - 4 =
题目641: 2 + 4 + 4 =
题目642: 3 ÷ 5 ÷ 1 ÷ 3 =
题目643: 1'1/2 ÷ 3 ÷ 3 + 3 =
题目644: 1 × 2 × 2 =
题目645: 1 × 2 × 3 =
题目646: 1 × 2 × 5 =
题目647: 1 ÷ 1'1/2 ÷ 2 ÷ 1 =
题目648: 1 × 1 ÷ 2 ÷ 1 =
题目649: 4 + 5 × 5 - 2 =
题目650: 1/4 ÷ 1 × 2 =
题目651: 4 × 4 ÷ 4 ÷ 2 =
题目652: 2 + 3 - 3 =
题目653: 4 × 4 + 5 - 4 =
题目654: 5 × 5 - 2 × 2 =
题目655: 1/3 + 1/3 × 1 =
题目656: 2/5 ÷ 1 =
题目657: 5 + 5 - 4 + 4 =
题目658: 2 × 2 =
题目659: 3 ÷ 5 × 5 =
题目660: 2 × 5 =
题目661: 1 × 2 ÷ 3 =
题目662: 1 + 4 + 4 - 1 =
题目663: 2 × 3 =
题目664: 1 + 4 + 4 - 2 =
题目665: 2 × 4 =
题目666: 1 + 4 + 4 - 3 =
题目667: 1/4 × 4 ÷ 2 × 2 =
题目668: 3 + 4 + 4 - 2 =
题目669: 3 + 4 + 4 - 3 =
题目670: 3 ÷ 5 ÷ 1 × 1 =
题目671: 1/4 ÷ 1 ÷ 1 =
题目672: 1/2 ÷ 4 × 4 =
题目673: 5 + 5 - 3 - 2 =
题目674: 1/3 ÷ 4 × 4 ÷ 3 =
题目675: 5 + 5 - 3 - 1 =
题目676: 3 × 3 + 3 + 5 =
题目677: 3 × 3 + 3 + 4 =
题目678: 3 × 3 + 3 + 3 =
题目679: 4 × 4 - 1 - 1 =
题目680: 3/5 ÷ 2 =
题目681: 1/5 ÷ 4 × 5 + 5 =
题目682: 2 + 3 + 3 + 3 =
题目683: 1'1/3 ÷ 5 × 5 × 5 =
题目684: 2 + 4 - 2 + 2 =
题目685: 3 + 3 + 3 + 3 =
题目686: 1/2 × 4 + 4 + 4 =
题目687: 2/4 ÷ 1 =
题目688: 2 × 2 × 3 × 3 =
题目689: 4 × 4 + 4 + 4 =
题目690: 1 × 5 - 4 =
题目691: 1 × 4 + 4 + 4 =
题目692: 1 × 5 - 1 =
题目693: 2 + 5 + 5 =
题目694: 2/4 × 4 =
题目695: 1 × 2 × 3 - 1 =
题目696: 2 + 4 - 4 =
题目697: 2 + 4 - 5 =
题目698: 2 + 4 - 2 =
题目699: 2 + 4 - 3 =
题目700: 3 - 1 =
题目701: 2/3 ÷ 4 × 5 ÷ 3 =
题目702: 3 - 2 =
题目703: 4 × 4 + 4 - 5 =
题目704: 2/4 ÷ 5 =
题目705: 2/4 ÷ 3 =
题目706: 2/4 ÷ 2 + 2 =
题目707: 5 + 5 - 2 × 2 =
题目708: 3/4 × 1 =
题目709: 3 ÷ 4 × 4 × 4 =
题目710: 5 × 5 - 4 + 4 =
题目711: 1 + 3 - 3 × 3 =
题目712: 2 × 4 + 4 × 4 =
题目713: 5 - 3 + 5 - 3 =
题目714: 1'1/3 × 3 + 4 =
题目715: 1'1/3 ÷ 4 ÷ 2 × 4 =
题目716: 4/5 ÷ 5 ÷ 4 ÷ 4 =
题目717: 3 + 4 + 4 + 4 =
题目718: 3 + 5 - 3 + 3 =
题目719: 4 + 4 =
题目720: 4 + 4 + 4 + 4 =
题目721: 3 + 5 - 1 =
题目722: 3 + 5 - 2 =
题目723: 3 + 5 - 4 =
题目724: 3 + 5 - 5 =
题目725: 3/4 ÷ 5 ÷ 4 =
题目726: 4 + 5 - 3 + 3 =
题目727: 4 + 5 =
题目728: 3/4 ÷ 2 =
题目729: 3/4 ÷ 3 =
题目730: 3 + 3 + 3 - 5 =
题目731: 3 ÷ 4 × 4 ÷ 4 =
题目732: 3/4 ÷ 4 =
题目733: 3 + 3 + 3 - 4 =
题目734: 3 - 1 × 3 =
题目735: 2 + 2 × 2 =
题目736: 3/4 ÷ 5 =
题目737: 3 ÷ 4 × 4 ÷ 3 =
题目738: 2 + 2 × 3 =
题目739: 3 - 1 × 1 =
题目740: 1 × 1 ÷ 5 ÷ 5 =
题目741: 2/3 × 1 =
题目742: 1 ÷ 5 × 5 × 5 =
题目743: 2/5 ÷ 2 + 2 =
题目744: 3 + 3 + 3 - 3 =
题目745: 3 + 3 + 3 - 2 =
题目746: 5 + 5 - 5 - 2 =
题目747: 3 + 3 + 3 - 1 =
题目748: 2/4 × 4 × 4 + 5 =
题目749: 5 × 5 - 3 - 1 =
题目750: 1 × 4 + 5 + 5 =
题目751: 5 - 3 × 3 + 3 =
题目752: 4 × 4 ÷ 5 × 5 =
题目753: 2 + 5 - 5 =
题目754: 2 ÷ 3 ÷ 5 × 5 =
题目755: 1 × 4 + 4 - 1 =
题目756: 3 + 3 + 4 + 5 =
题目757: 5 - 1 + 1 + 5 =
题目758: 2/3 ÷ 1 =
题目759: 1 × 5 + 5 =
题目760: 2 + 5 - 1 =
题目761: 3 + 4 - 3 + 3 =
题目762: 1/4 ÷ 3 + 3 =
题目763: 2 + 5 - 2 =
题目764: 2 ÷ 5 ÷ 2 ÷ 5 =
题目765: 2/3 ÷ 2 ÷ 2 × 5 =
题目766: 1'1/2 × 2 × 2 - 3 =
题目767: 1 × 4 - 2 =
题目768: 1 × 4 - 1 =
题目769: 1 × 4 - 3 =
题目770: 2 × 2 ÷ 5 ÷ 1 =
题目771: 2/3 ÷ 3 =
题目772: 2/3 ÷ 4 =
题目773: 1/2 ÷ 2 × 3 =
题目774: 3/5 ÷ 5 ÷ 3 ÷ 4 =
题目775: 1/2 ÷ 2 × 2 =
题目776: 2 ÷ 5 ÷ 1 ÷ 1 =
题目777: 2 × 2 ÷ 5 ÷ 4 =
题目778: 2 × 2 ÷ 5 ÷ 2 =
题目779: 1 × 2 × 5 + 5 =
题目780: 1/2 ÷ 2 × 4 =
题目781: 1 + 2 + 5 × 5 =
题目782: 1/5 × 4 ÷ 2 ÷ 4 =
题目783: 5 × 5 - 4 - 5 =
题目784: 5 × 5 - 4 - 1 =
题目785: 5 × 5 - 4 - 3 =
题目786: 5 + 5 - 1 × 1 =
题目787: 5 + 5 =
题目788: 5 × 5 - 5 + 5 =
题目789: 4 - 2 =
题目790: 4 + 4 + 4 - 2 =
题目791: 4 + 4 + 4 - 1 =
题目792: 4 - 1 =
题目793: 2 × 2 - 3 + 3 =
题目794: 4 + 4 + 4 - 4 =
题目795: 3 + 5 + 5 =
题目796: 4 + 4 + 4 - 5 =
题目797: 4 - 3 =
题目798: 1'1/2 × 4 + 5 + 5 =
题目799: 2/3 ÷ 5 × 5 ÷ 4 =
题目800: 1 × 1 × 4 + 4 =
题目801: 1 × 3 - 2 =
题目802: 5 × 5 × 5 =
题目803: 3 + 4 - 1 =
题目804: 2/3 × 3 ÷ 4 =
题目805: 3/5 × 5 - 1 =
题目806: 4 × 4 - 3 - 4 =
题目807: 1 × 2 - 1 + 2 =
题目808: 3 - 2 ÷ 2 =
题目809: 3/4 ÷ 3 ÷ 3 =
题目810: 1 + 5 × 5 =
题目811: 1'1/2 ÷ 3 ÷ 3 × 3 =
题目812: 3 ÷ 5 ÷ 3 ÷ 2 =
题目813: 4 × 4 × 4 + 4 =
题目814: 4 - 2 + 2 × 3 =
题目815: 3 + 4 × 4 + 5 =
题目816: 2/4 ÷ 2 ÷ 2/5 =
题目817: 1/5 ÷ 1/2 ÷ 2 × 2 =
题目818: 2 - 1 + 3 =
题目819: 1 × 4 + 4 =
题目820: 4/5 ÷ 4 × 5 =
题目821: 5 × 5 =
题目822: 1 ÷ 3 ÷ 1 ÷ 1 =
题目823: 5 × 5 - 1 + 5 =
题目824: 3 + 5 - 4 × 4 =
题目825: 5 × 5 - 1 + 2 =
题目826: 4 × 4 - 5 =
题目827: 1/4 ÷ 4 ÷ 5 =
题目828: 3/5 - 2/4 ÷ 1 ÷ 2 =
题目829: 1'1/2 × 4 × 4 =
题目830: 1 ÷ 3 ÷ 1 × 1 =
题目831: 2/3 × 3 × 3 =
题目832: 4 × 4 - 2 =
题目833: 4 × 4 - 3 + 3 =
题目834: 4 × 4 - 1 =
题目835: 1 × 1 ÷ 5 × 5 =
题目836: 1 + 2 - 1 + 5 =
题目837: 1/4 ÷ 4 × 4 =
题目838: 2 × 2 × 2 + 2 =
题目839: 3 ÷ 5 × 5 ÷ 1 =
题目840: 4 × 4 - 2 - 2 =
题目841: 3 ÷ 5 × 5 ÷ 5 =
题目842: 3 ÷ 5 × 5 ÷ 2 =
题目843: 2/5 ÷ 4 ÷ 2/3 ÷ 2/5 =
题目844: 4 - 1 - 2 + 4 =
题目845: 1 × 1 × 4 - 1 =
题目846: 1 × 3 + 5 =
题目847: 1 × 3 + 4 =
题目848: 3/5 × 5 + 5 =
题目849: 1 × 3 + 3 =
题目850: 4/5 ÷ 5 ÷ 4 × 5 =
题目851: 5 - 4 ÷ 4 =
题目852: 3 ÷ 5 ÷ 1 + 1 =
题目853: 1/2 ÷ 1 ÷ 4 ÷ 2 =
题目854: 1 × 1 × 5 + 5 =
题目855: 1 × 2 - 1 =
题目856: 1'1/2 - 1 =
题目857: 1/2 ÷ 5 ÷ 3 ÷ 4/5 =
题目858: 1/3 × 3 ÷ 2 ÷ 1 =
题目859: 4 - 1 + 1 + 2 =
题目860: 2 + 4 - 3 + 5 =
题目861: 5 × 5 - 2 + 4 =
题目862: 3 + 3 + 5 - 4 =
题目863: 3 + 3 + 5 - 2 =
题目864: 1/4 × 4 + 4 × 4 =
题目865: 2/5 ÷ 4 + 4 ÷ 2 =
题目866: 1/3 × 1 ÷ 5 =
题目867: 3/4 - 1/5 ÷ 1 ÷ 4 =
题目868: 2/3 ÷ 3 × 3 ÷ 1/2 =
题目869: 5 × 5 - 3 + 5 =
题目870: 5 × 5 - 3 + 4 =
题目871: 1'1/3 - 1 =
题目872: 4 + 5 - 1 - 5 =
题目873: 4 + 5 - 1 - 2 =
题目874: 2 + 2 + 5 - 1 =
题目875: 1 × 5 + 5 - 2 =
题目876: 3/4 ÷ 4 ÷ 4 =
题目877: 1'1/3 ÷ 5 ÷ 1'1/3 × 1'1/3 =
题目878: 4 - 3 + 3 + 4 =
题目879: 2 + 2 + 5 - 5 =
题目880: 4 ÷ 5 - 2/3 =
题目881: 5 + 5 + 5 × 5 =
题目882: 2/3 × 1 × 3 =
题目883: 1'1/2 × 2 ÷ 4 =
题目884: 2 × 3 + 3 + 5 =
题目885: 1 + 1 - 1 × 1 =
题目886: 1 + 3 + 3 + 3 =
题目887: 2/3 ÷ 5 + 5 ÷ 2 =
题目888: 2 - 1 × 1 × 1 =
题目889: 1 ÷ 4 × 4 =
题目890: 1'1/3 ÷ 2 × 2 =
题目891: 2 × 3 × 3 =
题目892: 1'1/2 × 2 × 2 =
题目893: 4 × 4 × 5 - 2 =
题目894: 3 + 5 + 5 - 1 =
题目895: 3 + 5 + 5 - 5 =
题目896: 1/5 × 5 + 5 × 5 =
题目897: 3 ÷ 4 =
题目898: 3 ÷ 5 =
题目899: 1 + 5 - 2 - 3 =
题目900: 1/2 × 1 + 1 =
题目901: 1/5 × 1 ÷ 2 =
题目902: 1 × 2 + 4 - 1 =
题目903: 3 - 1 ÷ 3 × 3 =
题目904: 1 + 2 × 3 + 3 =
题目905: 2/4 ÷ 1 ÷ 1 =
题目906: 1/4 ÷ 2 × 3 =
题目907: 1'1/2 ÷ 4 =
题目908: 5 - 3 × 3 =
题目909: 1'1/2 ÷ 5 ÷ 3 × 3 =
题目910: 3 × 3 =
题目911: 3/4 × 1 ÷ 2 × 2 =
题目912: 2/4 ÷ 1 ÷ 5 =
题目913: 2 ÷ 4 × 4 × 5 =
题目914: 5 + 5 + 5 =
题目915: 2 + 2 + 4 × 4 =
题目916: 1/2 ÷ 1'1/2 ÷ 1 + 1 =
题目917: 1'1/3 ÷ 2 ÷ 5 =
题目918: 2 + 4 + 4 + 4 =
题目919: 2/5 × 5 + 5 =
题目920: 3 × 3 × 5 + 5 =
题目921: 2/3 × 1 ÷ 2 =
题目922: 4/5 - 2/4 ÷ 1'1/2 =
题目923: 3 ÷ 4 ÷ 1 =
题目924: 1 ÷ 5 ÷ 4 =
题目925: 1 ÷ 5 ÷ 5 =
题目926: 3 ÷ 4 ÷ 2 =
题目927: 3 + 3 × 3 =
题目928: 1'1/2 × 4 =
题目929: 1'1/2 × 2 =
题目930: 1 ÷ 5 ÷ 2 =
题目931: 3 ÷ 4 ÷ 3 =
题目932: 3 ÷ 4 ÷ 4 =
题目933: 2/4 ÷ 1 × 2 =
题目934: 2/4 ÷ 1 × 4 =
题目935: 1/2 ÷ 5 ÷ 1 ÷ 3 =
题目936: 1 - 1/5 =
题目937: 2 × 3 + 3 - 2 =
题目938: 1 - 1/4 =
题目939: 1'1/2 ÷ 2 ÷ 1'1/3 =
题目940: 3 × 3 × 3 - 5 =
题目941: 1 + 3 + 3 - 4 =
题目942: 1/4 × 1 ÷ 1 × 1 =
题目943: 1/2 ÷ 2 × 3 ÷ 5 =
题目944: 2 × 2 × 2 =
题目945: 2 × 2 × 4 =
题目946: 2 × 2 × 5 =
题目947: 2/3 + 2/3 =
题目948: 5 - 2 + 3 - 3 =
题目949: 4 ÷ 5 =
题目950: 1 ÷ 5 × 5 =
题目951: 3 + 5 × 5 =
题目952: 1 + 3 + 4 + 4 =
题目953: 1 × 4 - 1 + 1 =
题目954: 2 × 3 - 5 + 5 =
题目955: 1/5 ÷ 1/2 ÷ 3 × 3 =
题目956: 1/4 × 4 ÷ 5 ÷ 1 =
题目957: 2 × 2 ÷ 3 =
题目958: 2 × 2 ÷ 4 =
题目959: 3 + 5 + 5 + 5 =
题目960: 4 × 4 × 4 - 3 =
题目961: 5 - 2 × 2 =
题目962: 2 × 2 ÷ 5 =
题目963: 4 × 4 × 4 - 5 =
题目964: 3 + 3 + 3 × 3 =
题目965: 1/5 × 4 + 4 =
题目966: 5 - 2 + 4 + 4 =
题目967: 2 × 2 × 3 + 5 =
题目968: 1/4 ÷ 3 ÷ 2 =
题目969: 1 + 5 - 2 + 5 =
题目970: 1 × 2 + 4 + 4 =
题目971: 2 × 2 × 3 + 3 =
题目972: 1 × 2 + 3 - 4 =
题目973: 1 + 1 + 2 × 2 =
题目974: 4 × 4 =
题目975: 1 - 2/5 ÷ 2 × 2 =
题目976: 5 - 1 × 1 - 3 =
题目977: 1/4 × 2 × 2 + 2 =
题目978: 4 - 1 + 3 - 1 =
题目979: 1 + 2 × 2 + 2 =
题目980: 1 + 5 × 5 - 3 =
题目981: 2 + 4 + 5 + 5 =
题目982: 5 + 5 - 1 =
题目983: 5 + 5 - 3 =
题目984: 5 + 5 - 2 =
题目985: 5 + 5 - 5 =
题目986: 1/4 ÷ 4 × 4 ÷ 4 =
题目987: 5 + 5 - 4 =
题目988: 1/3 ÷ 3 × 3 × 3 =
题目989: 3/5 × 1 × 1 ÷ 3 =
题目990: 4 × 4 + 4 =
题目991: 4 × 4 + 5 =
题目992: 1 ÷ 4 ÷ 5 × 5 =
题目993: 2 + 4 + 4 - 4 =
题目994: 2 × 2 × 2 - 1 =
题目995: 2 + 2 + 4 =
题目996: 2 + 2 + 5 =
题目997: 2 + 2 + 2 =
题目998: 2 + 2 + 3 =
题目999: 2 ÷ 3 × 3 + 3 =
题目1000: 5 × 5 × 5 + 5 =
